\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{A Set of L-Formulas Implies Another}
Suppose that $\Delta$ and $\Gamma$ are sets of $\mathcal{L}$-formulas. We will say that $\Delta$ logically implies $\Gamma$ and write $\Delta \models \Gamma$ if for every $\mathcal{L}$-structure $\mathfrak{A}$, if $\mathfrak{A} \models \Delta$, then $\mathfrak{A} \models \Gamma$.
\begin{rmk}
    \begin{itemize}
        \item It says that if $\Delta$ is true in $\mathfrak{A}$, then $\Gamma$ is true in $\mathfrak{A}$. Remember, for $\Delta$ to be true in $\mathfrak{A}$, it must be the case that $\mathfrak{A} \models \Delta[s]$ for every assignment function $s$. 
        \item If $\Gamma=\{\gamma\}$ is a set consisting of a single formula, we will write $\Delta \models \gamma$ rather than the official $\Delta \models\{\gamma\}$.
    \end{itemize}
\end{rmk}

\end{defn*}

\end{document}
