\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{A Sequence of Sets Increases to Another Set}
    We say that the sequence $ \left\{ A_{ n }  \right\}  $ increases to $ A $ and write $ A_{ n } \nearrow A $ meaning that
    \[
    A_{ 1 } \subseteq A_{ 2 } \subseteq A_{ 3 }  \subseteq  \ldots  \quad \text{ and } \quad \bigcup _{ i = 1 }^{ \infty } A_{ n } = A
    \]
\end{defn*}

\end{document}
