\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{A Sequence of Sets Decreases to Another Set}
    We say that the sequence $ \left\{ A_{ n }  \right\}  $ decreases to $ A $ and write $ A_{ n } \searrow A $ meaning that
    \[
    A_{ 1 } \supseteq A_{ 2 } \supseteq A_{ 3 }  \supseteq  \ldots  \quad \text{ and } \quad \bigcap _{ i = 1 }^{ \infty } A_{ n } = A
    \]
\end{defn*}

\end{document}
