\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{A Term's Variable Replaced by a Term}
Suppose that $u$ is a term, $x$ is a variable, and $t$ is a term. We define the term $u_{t}^{x}$ (read ``$u$ with $x$ replaced by $\left.t "\right)$ as follows:
\begin{enumerate}
    \item If $u$ is a variable not equal to $x$, then $u_{t}^{x}$ is $u$.
    \item If $u$ is $x$, then $u_{t}^{x}$ is $t$.
    \item If $u$ is a constant symbol, then $u_{t}^{x}$ is $u$.
    \item If $u: \equiv f u_{1} u_{2} \ldots u_{n}$, where $f$ is an $n$-ary function symbol and the $u_{i}$ are terms, then $u_{t}^{x}$ is $f\left(u_{1}\right)_{t}^{x}\left(u_{2}\right)_{t}^{x} \ldots\left(u_{n}\right)_{t}^{x}$
\end{enumerate}



\begin{rmk}
    \begin{itemize}
        \item  In the fourth clause of the definition above and in the first two clauses of the next definition, the parentheses are not really there. Because $u_{1}{ }_{t}^{x}$ is hard to read so the parentheses have been added in the interest of readability.
    \end{itemize}
\end{rmk}

\begin{ex}
    \begin{itemize}
        \item If we let $t$ be $g(c)$ and we let $u$ be $f(x, y)+h(z, x, g(x))$, then $u_{t}^{x}$ is
        $$
        f(g(c), y)+h(z, g(c), g(g(c)))
        $$
    \end{itemize}
\end{ex}

\end{defn*}

\end{document}
