\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Absolute Value Formula}
    We claim that
    \[
    \left| x \right| =  \sqrt{ x ^{2}}
    \]
    \begin{pf}
        \begin{itemize}
            \item Suppose $ x \ge 0$, then $ \left| x \right| = x$ from the definition, from the formula we can see that $ \sqrt{ x ^{2}} =  \left( x ^{2} \right) ^{ \frac{1}{2}} =  x$ so they match
            \item Suppose that $ x < 0$, now $ \left| x \right| =   - x$ since $ x < 0$ we cannot use the same proof as above, we do know that $  -  x > 0$  therefore we can say $  \left( \left(  - x \right) ^{2} \right) ^{ \frac{1}{2}} =   - x =  \left| x \right|$ as required.
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


