\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Absolute Value is Equal to max}
    $ \forall x \in \mathbb{R}$ 
    \[
    \left| x \right| =  \max\left(x,  - x\right)
    \]
    \begin{pf}
        \begin{itemize}
            \item If $ x \ge 0$ then $ \left| x \right| = x$  and $ \max\left(x, -x\right) = x$ 
            \item If $ x < 0$ then $ \left| x \right| =   - x$ and $ \max\left(x, -x\right) = -x$ since $ x < 0 \leftrightarrow  - x > 0$ and therefore $  - x > x$ 
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


