\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Absolute Value is greater than Plus or Minus itself}
    $ \forall x \in \mathbb{R}$ 
    \[
    \pm x \le \left| x \right|
    \]
    \begin{pf}
        \begin{itemize}
            \item Let $ x \in \mathbb{R}$
            \begin{itemize}
                \item If $ x \ge 0$ then $ \left| x \right| =  x \ge x$ 
                \item If $ x < 0$ then $ \left| x \right| =   - x > 0$ therefore $ \left| x \right| > x$ 
            \end{itemize}
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


