\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Algebraic Def Implies Geometric Def of Dot Product}
    \begin{pf}
        \begin{itemize}
            \item Consider two vectors $ \vec{x}, \vec{y} \in \mathbb{R} ^{2}$, we know that from the polar coordinate system we can represent them as
                \[
                \vec{x} =  \left( \left\Vert x \right\Vert \cos  \left( \theta _{x} \right), \left\Vert x \right\Vert \sin  \left( \theta _{x} \right)  \right) \quad \text{ and } \quad \vec{y} =  \left( \left\Vert y \right\Vert \cos  \left( \theta _{y} \right), \left\Vert y \right\Vert \sin  \left( \theta _{y} \right)  \right)    
                \]
            \item The the algebraic definition implies the following
                \[
                \vec{x}  \cdot  \vec{y} =  \left\Vert x \right\Vert \left\Vert y \right\Vert \cos  \left( \theta _{x} \right) \cos  \left( \theta _{y} \right)  +  \left\Vert x \right\Vert \left\Vert y \right\Vert \sin  \left( \theta  _{x} \right) \sin  \left( \theta _{y} \right) = \left\Vert x \right\Vert \left\Vert y \right\Vert \left( \cos  \left( \theta  _{x} \right) \cos  \left( \theta  _{y} \right)  +  \sin  \left( \theta _{x} \right) \sin  \left( \theta _{y} \right) \right)
                \]
            \item Then we can recall the sin angle difference formula to obtain: 
                \[
                \vec{x}  \cdot  \vec{y} = \left\Vert x \right\Vert \left\Vert y \right\Vert \left( \cos  \left( \theta_{x}  -  \theta _{y} \right) \right)
                \]
            \item And just noting that $ \theta _{x}  -  \theta _{y}$ is the angle between the vectors $ \vec{x}$ and $ \vec{y}$ as needed.
        \end{itemize}
    \end{pf}

\end{deduction*}

\end{document}


