\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{An L-Structure is a Model of a Formula}
    \begin{itemize}
        \item If $\phi$ is a formula in the language $\mathcal{L}$ and $\mathfrak{A}$ is an $\mathcal{L}$ structure, we say that $\mathfrak{A}$ is a model of $\phi$, and write $\mathfrak{A} \models \phi$, if and only if $\mathfrak{A}=\phi[s]$ for every assignment function $s$. 
        \item If $\Phi$ is a set of $\mathcal{L}$-formulas, we will say that $\mathfrak{A}$ models $\Phi$, and write $\mathfrak{A} \models \Phi$, if and only if $\mathfrak{A} \models \phi$ for each $\phi \in \Phi$
    \end{itemize}
    \begin{rmk}
        If $\sigma$ is a sentence, then $\mathfrak{A} \models \sigma$ if and only if $\mathfrak{A} \models \sigma[s]$ for any assignment function $s$. In this case we will say that the sentence $\sigma$ is true in $\mathfrak{A}$
    \end{rmk}

\end{defn*}

\end{document}
