\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{An L-Formula is Valid}
An $\mathcal{L}$-formula $\phi$ is said to be valid if $\emptyset \models \phi$, in other words, if $\phi$ is true in every $\mathcal{L}$-structure with every assignment function $s$. In this case, we will write 
\[
\models \phi
\]
\end{defn*}

\end{document}
