\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{arctan2}
    $ \operatorname{arctan2}: \mathbb{R} \to  \left[ 0, \tau \right) $ 
    \[
    \operatorname{arctan2}(x,y) =
    \begin{cases}
     \arctan(\frac y x) &\text{if } x > 0, \\
     \arctan(\frac y x) + \frac{\tau}{2} &\text{if } x < 0  \\
     \frac{\tau}{4} &\text{if } x = 0 \text{ and } y > 0, \\
     \frac{3 \tau}{4} &\text{if } x = 0 \text{ and } y < 0, \\
     \text{undefined} &\text{if } x = 0 \text{ and } y = 0.
    \end{cases}
    \]
\end{defn*}

\end{document}
