\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Associative Binary Operation}
        A binary operation $ \star$  on a set $ S$ such that 
        \[
        \left( a \star b \right) \star c =  a \star \left( b \star c \right)
        \]
        for all $ a, b, c \in S$ 
\end{defn*}

\end{document}
