\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Bijection between [0, 1) and [a, b)}
    \begin{pf}
        \begin{center}
            The same bijection and \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Bijection_between_[0,_1]_and_[a,_b]-MjGLK0VhT3rK9KmvvBl.pdf}{argument} for $ \left[ 0, 1 \right]$ to $ \left[ a, b \right]$ works.
        \end{center}
    \end{pf}
\end{deduction*}

\end{document}


