\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Bijection between [0, 1] and [a, b]}
    \begin{center}
    We claim that the linear interpolation function $ l : \left[ 0, 1 \right] \to \left[ a, b \right] $ (for $ a, b \in \mathbb{R}, a \neq b$)  is such a bijection
    \end{center}
    \begin{pf}
        \begin{itemize}
            \item Surjection
            \begin{itemize}
                \item Let $ y \in \left[ a, b \right]$ by the definition of the linear interpolation function we must find an $ m \in \left[ 0, 1 \right]$ such that the following holds
                    \[
                    y =  \left( 1  -  m \right) a  +  m b
                    \]
                \item By reversing the algebra, it becomes clear that 
                    \[
                    m =  \frac{y  -  a}{b  -  a}
                    \]
                    works, therefore $ l\left(m\right) =  y$ 
            \end{itemize}
            \item Injection
            \begin{itemize}
                \item Suppose we have $j,k \in \left[ 0, 1 \right]$ with $  j \neq  k$ but that $ f\left(j\right) = f\left(k\right)$, now:
                    \[
                    f\left(j\right) =  \left( 1  -  j \right) a  +  jb \quad \text{ and } \quad f\left(k\right) =  \left( 1  -  k \right)a  +  kb
                    \]
                \item So we have
                    \begin{gather*}
                        \left( 1  -  j \right)a  +  jb =  \left( 1  -  k \right) a  +  k b \\
                        \Updownarrow  \\
                        a \left( 1  -  j  -  \left( 1  -  k \right) \right) =  b \left( k  -  j  \right) \\
                        \Updownarrow  \\
                        a \left( k -  j \right) =  b \left( k  -  j  \right) \\
                    \end{gather*}
                \item Now if $ k  -  j \neq  0$ then it's inverse exists and it can be cancelled leading to $ a = b$  which is a contradiction (in the statement of the question it is required that $ a \neq  b$) , therefore $ k  -  j =  0$ so $ k =  j$ a contradiction with our initial assumption on the negation of injectivity, therefore the function is injective
            \end{itemize}
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


