\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Bijection Between Divisors Partitioned by $ \sqrt{n}$  }
    Let $ n \in \mathbb{N}^{+}$ and let $ \mathcal{D} =  \left\{ d \in \mathbb{N}^{+}: d \mid n \right\}$, also $ \mathcal{D} ^{\ge \sqrt{n}} = \left\{ d \in \mathcal{D}: d \ge \sqrt{n} \right\}$ , $ \mathcal{D} ^{\le \sqrt{n}} = \left\{ d \in \mathcal{D}: d \le \sqrt{n} \right\}$, we will show that there is a bijection betwen $ \mathcal{D} ^{ \ge \sqrt{n}}$ and $ \mathcal{D } ^{\le \sqrt{n}}$ .
    \begin{pf}
        \begin{itemize}
        \item Surjection
            \begin{itemize}
                \item Let $ b \in \mathcal{D} ^{ \le \sqrt{n}}$, we know that $ b \mid n$ so we have $ k \in \mathbb{N}^{+}$ such that $ n =  b  \cdot k$ and by "One Greater One Smaller" we know that $ k \ge \sqrt{n}$ and by "Divisor Duality" we know that $ k \mid n$ so that means that $ k \in \mathcal{D} ^{ \ge \sqrt{n}}$.
                \item At this point we can see that we want to map $ k$ to $ b$ as our function, we can explicitly do that since we know that $ n =  b  \cdot k \Leftrightarrow  b =  \frac{n}{k}$ so we just need to set $ f\left(k\right) =  \frac{n}{k}$ 
            \end{itemize}
            \item Injection
                \begin{itemize}
                    \item Suppose $f\left(a\right) =  f\left(b\right)$ and that $ a \neq b$  that is $ \frac{n}{a} =  \frac{n}{b} \Leftrightarrow a =  b  $ which is a contradiction. Therefore the function is injective
                \end{itemize}
            \item We conclude that the function $ f : \mathcal{D} ^{ \ge \sqrt{n}} \to \mathcal{D} ^{ \le \sqrt{n}} $ defined by $ f\left(x\right) =  \frac{n}{x}$ is a bijection.
        \end{itemize}

        \subsubsection*{Remarks}
        \begin{itemize}
            \item $ \forall k \in \mathcal{D} ^{\ge \sqrt{ n}}, k  \cdot  f\left(k\right) =  n$ 
            \item When $ n$ is a square the function maps $ \sqrt{n}$ to itself.
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


