\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}

\begin{document}

\begin{deduction*}
{Bijection between [0,1] and [0,1)}
    We claim that
    \[
    f\left(x\right) =
    \begin{cases}
        \frac{1}{2 ^{n + 1}} &\text{if} x = \frac{1}{2 ^{n}} \text{for some} n \in \mathbb{N} \\
        x &\text{otherwise}
    \end{cases}
    \]
    \begin{pf}
        \begin{itemize}
            \item Surjectivity
                \begin{itemize}
                    \item Let \(y \in \left[ 0, 1\right)\)
                        \begin{itemize}
                            \item If \(y = \frac{1}{2 ^{k+1}}\) for some \(k \in \mathbb{N}\), then \(\frac{1}{2 ^{k}}\) maps to it by definition
                            \item If \(y \neq \frac{1}{2 ^{k+1}}\), then \(y\) maps to it by definition
                        \end{itemize}
                \end{itemize}
            \item Injectivity
                \begin{itemize}
                    \item Let \(a, b \in \left[ 0,1 \right]\) so that \(a \neq b\) but assume \(f\left(a\right) = f\left(b\right)\)
                    \item Suppose that \(f\left(a\right) = \frac{1}{2 ^{k + 1}}\) for some \(k \in \mathbb{N}\) that would mean that \(a = \frac{1}{2 ^{k}}\) because of the equality \(f\left(a\right) = f\left(b\right)\) then \(b = \frac{1}{2 ^{k}}\) so \(a = b\) a contradicition.
                    \item Now suppose that \(f\left(a\right) \neq \frac{1}{2 ^{k + 1}} \) for any \(k \in \mathbb{N}\) therefore we know that \(f\left(a\right) = a \) and that \(f\left(b\right) = b\) thus \(a = b\) another contradiction
                    \item Thus we know that for any \(a, b \in \left[ 0,1 \right]\) if \(a \neq b\) then \(f\left(a\right) \neq f\left(b\right)\), as needed.
                \end{itemize}
                \item Since the function is both surjective and injective it is a bijection, as needed.
            \end{itemize}
        \end{pf}
\end{deduction*}

\end{document}


