\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Binary Operation}
    \begin{itemize}
        \item Let $S$ be a set. $A$ binary operation on $S$ is a function $\star:S \times S \rightarrow S$ written using infix notation, like so: $a \star b$
        \item In other words, $a \star b$ is the image of the element $(a, b)$ under the function $\star$. In more other words, $a \star b=\star(a, b)$.
    \end{itemize}
\end{defn*}

\end{document}
