\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}

\begin{document}

\begin{deduction*}
{Boole's Inequality}
Suppose \((S, \mathcal{F}, \mathbb{P})\) is a probability space, and \(E_{1}, E_{2}, \ldots \in \mathcal{F}\) are events. Then
\[
\mathbb{P}\left(\bigcup_{i = 1}^{\infty} E_{i}\right) \leqslant \sum_{i = 1}^{\infty} \mathbb{P}\left(E_{i}\right)
\]
\begin{pf}
    \begin{itemize}
        \item  
    \end{itemize}
\end{pf}
\end{deduction*}

\end{document}


