\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{deduction*}{Cardinality of Disjoint Union}
  Suppose $A$ and $B$ are disjoint finite sets, then:
\[
	\left| A \cup B \right|= \left| A \right| + \left| B \right| 
\]
\begin{pf}
  From the the cardinality of a finite union, we have
  \[
  \left| A \cup B \right| = \left| A \right|  +  \left| B \right|  -  \left| A \cap B \right|
  \]
  but $A$ and $B$ are disjoint, therefore $A \cap B = \varnothing$ so $ \left| A \cap B \right| = 0$ so we have
  \[
  \left| A \cup B \right| = \left| A \right|  +  \left|  B \right|
  \]
  as needed
\end{pf}
\end{deduction*}

\end{document}
