\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}
{Cartesian Coordinate System}
    \begin{itemize}
        \item A Cartesian coordinate system in a plane is a coordinate system that specifies each point uniquely by a pair of numerical coordinates.
        \begin{itemize}
            \item These are the the signed distances to the point from two fixed perpendicular oriented lines, measured in the same unit of length.

        \end{itemize}
        \item Each reference line is called a coordinate axis or just axis (plural axes) of the system, and the point where they meet is its origin, at ordered pair \((0, 0)\).
        \item The coordinates can also be defined as the positions of the perpendicular projections of the point onto the two axes, expressed as signed distances from the origin.
    \end{itemize}
\end{defn*}

\end{document}
