\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Coarser Topology}
    Let $X$ be a set, and suppose $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ are topologies on $X .$ We say that $\underline{\mathcal{T}_{1} \text{ is refined by  } \mathcal{T}_{2}}$, or that $\underline{\mathcal{T}_{1} \text{ is coarser than } \mathcal{T}_{2}}$, if $\mathcal{T}_{1} \subseteq \mathcal{T}_{2} .$ In other words, a topology with fewer open sets is coarser than a topology with more open sets.
\end{defn*}

\end{document}
