\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Commutative Binary Operation}
    \begin{center}
    A binary operation $  \star$  on a set  $ S$ such that $ a \star b =  b \star a$  for all $ a$ and $ b$ in $ S$ 
    \end{center}
\end{defn*}

\end{document}
