\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Complex Addition}
For any two complex numbers $\left( a + bi \right), \left( c + di \right) $
\[
    \left( a + b i  \right) \stackrel{\mathbb{C} }{+}  \left( c + d i  \right) \stackrel{\mathtt{D}}{=} \left( a \stackrel{\mathbb{R} }{+}   c \right)  + \left( b \stackrel{\mathbb{R} }{+}  d \right)i 
\]
\end{defn*}

\end{document}
