\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Comparable Topologies}
    We say that for two topologies $ \mathcal{ T }  $ and $ \mathcal{ T } ^\prime $ they are comparable if either 
    \begin{itemize}
        \item $ \mathcal{ T } ^{ \prime } \supseteq \mathcal{ T }  $, or
        \item $  \mathcal{ T } \supseteq \mathcal{ T } ^{ \prime }  $ 
    \end{itemize}
    are true.
\end{defn*}

\end{document}
