\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Compact Set}
    \begin{center}
        We say that a set $ S \subseteq \mathbb{R} ^{ n }  $ is compact if it is closed and bounded
    \end{center}
\end{defn*}

\end{document}
