\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}
{Complex Number}
    A complex number is a number of the form
    \[
    x + iy
    \]
    where \(x, y \in \mathbb{R}\)
\end{defn*}

\end{document}
