\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Complex Modulus}
For $z \in \mathbb{C}$ we say that the modulus of $z$ is the distance between $z$ and the origin, so we have 
\[
\left| z \right| \stackrel{\mathtt{D}}{=} \sqrt{x^{2} +  y^{2}}
\]
\end{defn*}

\end{document}
