\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Complement Cancels}
    Let $ U$ be a set and $ X \subseteq U$ then
    \[
    \left(X ^{\complement}  \right) ^{\complement} =  X
    \]
    \begin{pf}
        \begin{itemize}
            \item $ \subseteq$ 
            \begin{itemize}
                \item Let $x \in \left(X ^{\complement}  \right) ^{\complement}$ then $x \not\in X ^{\complement}$, then suppose $x \not\in X$ then $x \in X ^{\complement}$, that's a contradiction, so $x \in X$. More directly $x \not\in X ^{\complement} = \left\{ u \in U: u \not\in X \right\}$ therefore it's not true that $x \not\in X$ so $x \in X$.
            \end{itemize}
            \item $ \supseteq$ 
            \begin{itemize}
                \item Let $x \in X$ we want to show that $x \in \left(X ^{\complement}  \right) ^{\complement}$ 
                \begin{itemize}
                    \item If $x \in X$ then $x \not\in X ^{\complement}$ therefore $x \in \left(X ^{\complement}  \right) ^{\complement}$
                \end{itemize}
            \end{itemize}
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


