\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Complex Multiplicative Inverse}
    Given $ z \in \mathbb{C}$ then it's inverse a another number $ \frac{1}{z} \in \mathbb{C}$ such that 
    \[
    z \left( \frac{1}{z} \right) = 1
    \]
\end{defn*}

\end{document}
