\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Complex Conjugate}
    \begin{center}
        The complex conjugate of $z = x  +  iy$ is the number $\overline{z}=x  -  iy$, geometrically this reflects along the $x$ axis.
    \end{center}
\subsubsection*{Note}

Conjugating twice leaves us where we started so $\overline{\overline{z}} = \overline{x  -  iy}= x + iy = z$ (it is an involution)

\end{defn*}

\end{document}
