\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Complex Multiplication}
For any two complex numbers $\left( a + bi \right), \left( c + di \right) $  

\[
\left( a + bi \right) \stackrel{\mathbb{C} }{\cdot } \left( c + di \right) = \left( ac  \stackrel{\mathbb{R} }{-} bd \right)  + \left( ad \stackrel{\mathbb{R} }{+} bc \right)i 
\]
\end{defn*}

\end{document}
