\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Conditional Probability}

Let $E, F \subseteq \Omega$ be events of some sample space the the probability that $E$ occurs given that $F$ has occurred, written as $P\left(E \mid F\right)$, is defined to be:
\[
P\left(E \mid F\right) \stackrel{\mathtt{D}}{=} \frac{P\left(E \cap F\right)}{P\left(F\right)}
\]For $P\left(F\right) > 0$

\subsubsection*{Motivation}
\begin{itemize}
    \item If the the event $F$ occurs then in order for $E$ to occur it is necessary that the actual occurrence to be a point both in $E$ and $F$ in other words the occurrence is in $E \cap F$. 
    \begin{itemize}
        \item Additionally since $F$ has already occurred, it becomes our new sample space, therefore the probability that the event $E \cap F$ occurs is the probability of $E \cap F$ relative to the probability of $F$.
    \end{itemize}
\end{itemize}

\end{defn*}

\end{document}
