\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Conjugate doesn't Change Modulus}
    for all $ z \in  \mathbb{C}  $ 
    \[
    \left| z \right| = \left|  \overline{z} \right| 
    \]
    \begin{pf}
        \begin{center}
           Suppose $ z =  a + bi  $ then $ \left| z \right| = \sqrt{ a ^{ 2 }  +  b ^{ 2 }  } = \sqrt{ a ^{ 2 }  +  \left( - b \right) ^{ 2 }  } =  \left| \overline{z} \right|  $ 
        \end{center}
    \end{pf}
\end{deduction*}

\end{document}


