\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Conjunction}
Logical conjunction is an operation on two logical values, typically the values of two propositions, that produces a value of true if and only if both of its operands are true. \\
It is represented by $ A \land B$ and evaluates to $\texttt{T}$ if and only if $ A$ and $ B$ are both $\texttt{T}$.
\end{defn*}

\end{document}
