\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Connected Set}
    An open set $ X \subseteq \mathbb{R} ^{ n }  $ is connected if and only if for any two points in $ X $ they can be joined by a path consisting of a finite number of line segments which lie entirely in $ S $ 
\end{defn*}

\end{document}
