\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Cosine Addition Formula}
    \[
    \cos  \left( \alpha  +  \beta \right) =  \cos  \left( \alpha \right) \cos  \left( \beta \right)  - \sin  \left( \alpha \right) \sin  \left( \beta \right)
    \]
    \begin{pf}
        Since \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/cos_is_Even-MjQRlFZPtYllHjMW4vJ.pdf}{cos is even}, \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/sin_is_Odd-MjQRsNRMtYbKDLDPtKd.pdf}{sin odd}, and from the \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Cosine_Difference_Formula-MjGfvLvK6PvNrMRskeS.pdf}{cosine difference formula} we know that
        \[
        \cos  \left( \alpha  +  \beta \right) =  \cos  \left( \alpha  -  \left(  -  \beta \right) \right) =  \cos  \left( \alpha \right) \cos  \left(  - \beta \right)  +  \sin  \left( \alpha \right) \sin  \left(  -  \beta \right) =  \cos  \left( \alpha \right) \cos  \left( \beta \right)  - \sin  \left( \alpha \right) \sin  \left( \beta \right)
        \]
    \end{pf}
\end{deduction*}

\end{document}


