\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Cosine is Sine Shifted}
    $ \forall \phi \in \mathbb{R}$ 
    \[
        \sin  \left( \frac{\tau}{4}  -  \phi \right) =  \cos  \left( \phi \right)
    \]
    \begin{pf}
        \begin{itemize}
            \item Recall the fact that \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Sine_is_Cosine_Shifted-MjQizFYKWNOGzRrAOPv.pdf}{sine is cosine shifted}, which states
            \[
            \forall \theta \in \mathbb{R}, \cos  \left( \frac{\tau}{4}  -  \theta \right) =  \sin  \left( \theta \right) 
            \]
            and let's define the predicate
            \[
            P\left(x\right) :  \cos  \left( \frac{\tau}{4}  -  x \right) =  \sin  \left( x \right) 
            \]
            \begin{itemize}
                \item Note that
                    \begin{align*}
                        P\left(\frac{\tau}{4}  -  \phi\right) &: \cos  \left( \frac{\tau}{4}  -  \left( \frac{\tau}{4}  -  \phi \right) \right) =  \sin  \left( \frac{\tau}{4}  -  \phi \right) \\
                                                              &: \cos  \left( \phi \right) =  \sin  \left( \frac{\tau}{4}  -  \phi \right)
                    \end{align*}
                is exactly what we need to prove
            \end{itemize}
        \item We can see that the function $ f\left(\phi\right) =  \frac{\tau}{4}  -  \phi$  is a surjection from $ \mathbb{R} \to \mathbb{R}$ , therefore by \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Universal_Quantification_Equivalence_by_Surjection-MjQen_gwvY7R_xtbPkg.pdf}{universal quantification equivalence through surjection}, we get that
            \[
            \forall \phi \in \mathbb{R}, P\left(f\left(\phi\right)\right)
            \]
            is true, in other words, the proof is done.
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


