\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Countable Set}
    \begin{center}
    A set $ X$ is countable if it has the same cardinality as some subset of $ \mathbb{N}$ .
    \end{center}
\end{defn*}

\end{document}
