\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Countable Complement Topology}
    Let $ X$ be any set, then the countable complement topology written as $ \mathcal{T}_{c}$ is the collection of all subsets of $ U$ of $ X$ such that $ U ^{\complement}$ is either countable or all of $ X$ 
\end{defn*}

\end{document}
