\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Countably Infinite Set}
    A set $ X$ is said to be countably infinite if there exists a bijection between $ X$ and $ \mathbb{N}$ in this case the cardinality of the set is denoted as $ \aleph _{0}$, and we write 
    \[
    \left| X \right| =  \aleph _{0}  
    \]
\end{defn*}

\end{document}
