\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Divisor Duality}
    Given that $ a \mid b$ for $ a, b, \in \mathbb{N}$ then we get $ k \in \mathbb{N}$ such that $ k \mid b$.
    \begin{pf}
        \begin{itemize}
            \item We know that $ a \mid b$ by definition we have an $ x \in \mathbb{N}$ such that 
                \[
                b =  x  \cdot a
                \]
            \item By definition that means that $ x \mid b$, so take $ k =  x$ and the proof is done.
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


