\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Domain}
    \begin{center}
        An open, connected set
    \end{center}
\end{defn*}

\end{document}
