\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Empty Set is Open}
    \begin{pf}
        The definition of a set being open involves a property about all points in the given set, since there are no elements in the empty set this is vacuously true (there being no counter example).
    \end{pf}
\end{deduction*}

\end{document}


