\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Equality Axiom E2}
For the second group of axioms consists of formulas of the following form: 
\[
{\left[\left(x_{1}=y_{1}\right) \wedge\left(x_{2}=y_{2}\right) \wedge \cdots \wedge\left(x_{n}=y_{n}\right)\right] \rightarrow} \\ \left(f\left(x_{1}, x_{2}, \ldots, x_{n}\right)=f\left(y_{1}, y_{2}, \ldots, y_{n}\right)\right)
\]
Where $x_{1}, x_{2}, \ldots, x_{n}$ and, $y_{1}, y_{2}, \ldots, y_{n}$ are variables, and $f$ is an $n$-ary function symbol, all with respect to some given language $ \mathcal{ L }  $.
\end{defn*}

\end{document}
