\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Equal Cardinality}
    \begin{center}
        Two sets $ A, B$ are said to have the same cardinality if there exists a bijection from $ A$  to $ B$ 
    \end{center}
\end{defn*}

\end{document}
