\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Equality Axiom E3}
    The set of all formulas of the form: 
    \[
    \left[\left(x_{1}=y_{1}\right) \wedge\left(x_{2}=y_{2}\right) \wedge \cdots \wedge\left(x_{n}=y_{n}\right)\right] \rightarrow \left(R\left(x_{1}, x_{2}, \ldots, x_{n}\right) \rightarrow R\left(y_{1}, y_{2}, \ldots, y_{n}\right)\right)
    \]
Where $x_{1}, x_{2}, \ldots, x_{n}$ and, $y_{1}, y_{2}, \ldots, y_{n}$ are variables, and $R$ is an $n$-ary function symbol, all with respect to some given language $ \mathcal{ L }  $.
\begin{rmk}
   \begin{itemize}
       \item $R$ might be the equality symbol, which is seen as a binary relation symbol
   \end{itemize} 
\end{rmk}
\end{defn*}

\end{document}
