\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Equality Axiom E1}
    The set of formulas of the form
    \[
    x =  x 
    \]
    where $ x $ is a variable of some given language $ \mathcal{ L }  $ 
\end{defn*}

\end{document}
