\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Event}

Given a sample space $\Omega$ an event is any subset $E \subseteq \Omega$, in other words it is a set consisting of possible outcomes for the experiment. If the outcome of an experiment is contained in $E$, then we say that the event $E$ has occurred

\subsubsection*{Examples}
\begin{itemize}
   \item Suppose we use the example about the lifetime of a human from the definition of sample space, if $E = \{ x \in \mathbb{R}: 0 \le x \le 80 \} \subseteq \mathbb{R}^{>0}$, then $E$ is the event that the human does not live longer than $80$ years
\end{itemize}

\end{defn*}

\end{document}
