\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Exponentiation}
    For any $ x \in \mathbb{R}$ and $ n \in \mathbb{N}$ we have
    \[
    x ^{n} =  \underbracket{ x  \cdot  x  \cdot  x \dotsm x  \cdot x  \cdot  x}_{n \text{times}}
    \]
    And define $ x ^{0} =  1$, equivalently we have the recursive definition
    \[
    x ^{n} =  
    \begin{cases}
        1 &\text{if } n =  0 \\
        x  \cdot x ^{n-1} & \text{otherwise}
    \end{cases}
    \]
\end{defn*}

\end{document}
