\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Exponent Addition}
    for $ x \in \mathbb{R}$  and $ a, b \in \mathbb{R} \setminus \left\{  0 \right\}$ we have
    \[
    x ^{ a}  \cdot x ^{ b } =  x ^{ a  + b}
    \]
    \begin{pf}
        \[
        x ^{a}  \cdot x ^{ b} =  \underbracket{x  \cdot x  \cdot \dotsm x  \cdot x}_{a \text{ times}}  \cdot    \underbracket{x  \cdot x  \cdot \dotsm x  \cdot x}_{b \text{ times}} =   \underbracket{x  \cdot x  \cdot \dotsm x  \cdot x}_{a + b \text{ times}} =  x ^{ a  +  b}
        \]
    \end{pf}
\end{deduction*}

\end{document}


