\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Finer Topology}
    Let $X$ be a set, and suppose $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ are topologies on $X .$ We say that $\underline{\mathcal{T}_{1} \text{ refines } \mathcal{T}_{2}}$, or that $\underline{\mathcal{T}_{1} \text{ is finer than } \mathcal{T}_{2}}$, if $\mathcal{T}_{1} \supseteq \mathcal{T}_{2} .$ In other words, a topology with more open sets is finer than a topology with fewer open sets.
\end{defn*}

\end{document}
