\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Finite Union}
    \[
    \bigcup_{i=1}^{n} S _{i} \stackrel{\mathtt{D}}{=} \left\{ x: x \in S _{i} \text{ for some } i \in \left[ n \right] \right\}
    \]
\end{deduction*}

\end{document}


