\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Finite Complement Topology}
    Let $ X$ be any set, then the finite complement topology written as $ \mathcal{T}_{f}$ is the collection of all subsets of $ U$ of $ X$ such that $ U ^{\complement}$ is either finite or all of $ X$ 
\end{defn*}

\end{document}
