\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{first-order language}
	A first order language $\mathcal{L}$ is an infinite collection of distinct symbols, no one of which is properly contained in another, sparated into the following cateogories:
	\begin{enumerate}
		\item Parentheses: (,).
		\item Connectives: $\lor, \neg$.
		\item Quantifier: $\forall$.
		\item Variables, one for each positive integer n: $v_{1}, v_{2}, \ldots, v_{n}, \ldots$ The set of variable symbols will be denoted Vars.
		\item Equality symbol: $=$.
		\item Constant symbols: Some set of zero or more symbols.
		\item Function symbols: For each positive integer $n$, some set of zero or more $n$-ary function symbols.
		\item Relation symbols: For each positive integer $n$, some set of zero or more $n$-ary relation symbols.
	\end{enumerate}
\end{defn*}

\end{document}
