\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Formula of a Language}
    If $\mathcal{L}$ is a first-order language, a formula of $\mathcal{L}$ is a nonempty finite string $\phi$ of symbols from $\mathcal{L}$ such that either:
\begin{enumerate}
    \item $\phi: \equiv=t_{1} t_{2}$, where $t_{1}$ and $t_{2}$ are terms of $\mathcal{L}$, or
    \item $\phi: \equiv R t_{1} t_{2} \ldots t_{n}$, where $R$ is an $n$-ary relation symbol of $\mathcal{L}$ and $t_{1}, t_{2}$, $\ldots, t_{n}$ are all terms of $\mathcal{L}$, or
    \item $\phi: \equiv(\neg \alpha)$, where $\alpha$ is a formula of $\mathcal{L}$, or
    \item $\phi: \equiv(\alpha \vee \beta)$, where $\alpha$ and $\beta$ are formulas of $\mathcal{L}$, or
    \item $\phi: \equiv(\forall v)(\alpha)$, where $v$ is a variable and $\alpha$ is a formula of $\mathcal{L}$.
\end{enumerate}
Notes
\begin{itemize}
    \item If a formula $\psi$ contains the subformula $(\forall v)(\alpha)$ [meaning that the string of symbols that constitute the formula $(\forall v)(\alpha)$ is a substring of the string of symbols that make up $\psi]$, we will say that the scope of the quantifier $\forall$ is $\alpha$. Any symbol in $\alpha$ will be said to lie within the scope of the quantifier $\forall$. Notice that a formula $\psi$ can have several different occurrences of the symbol $\forall$, and each occurrence of the quantifier will have its own scope. Also notice that one quantifier can lie within the scope of another.
    \item The atomic formulas of $\mathcal{L}$ are those formulas that satisfy clause (1) or (2) of the above definition
\end{itemize}

\end{defn*}

\end{document}
