\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Function Composition}
    Given two functions $ f : X \to Y $ and $g : Y \to Z $ then their composition is defined as the function
    \[
    g\left(f\left(x\right)\right)    
    \]
    and is a function from $ Y \to Z$ and is denoted by $ \left( g \circ f \right)\left(x\right)$ and is called ``g composed with f".
\end{defn*}

\end{document}
