\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Fundamental Connection Between sin and cos}
    for any $ \theta \in \left[ 0, \tau \right) $ we have:
    \[
        \sin  \left( \theta \right) ^{2}  +  \cos  \left( \theta \right) ^{2} =  1
    \]
    \begin{pf}
        \begin{itemize}
            \item We know that by \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Unit_Circle_Connection_to_Trigonometry-Mj5O4gdy7DtQXiiUnJC.pdf}{the connection between sin, cos and the unit circle} we know that $  \left(  \cos  \left( \theta \right), \sin  \left( \theta \right) \right)$ is a point on the unit circle, therefore by \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Unit_Circle_Fundamental_Identity-Mj5KyDHGl_HaUvWX62t.pdf}{ the unit circles fundamental identity}, we know :
                \[
                \cos  \left( \theta \right)^{2}  +  \sin  \left( \theta \right)^{2} =  1 ^{2}
                \]
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


