\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Group}
    A group is a set $ G$ with an associative binary operation $ \star$ and a distinguished element $ \epsilon$ satisfying these two axioms
    \begin{itemize}
        \item Identity: $ a \star \epsilon =  \epsilon \star a$ for all $ a \in G$ 
        \item Inversion: for each $ a \in G$ there exists $ b \in G$ such that $ a \star b =  b \star a =  \epsilon$ 
    \end{itemize}
\end{defn*}

\end{document}
