\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Hyperparameter}
    A hyperparameter is a parameter to a model which cannot be estimated from data. 
    \subsubsection*{Examples}
    \begin{itemize}
        \item $ k$ in $ k$ nearest neighbors
    \end{itemize}
\end{defn*}

\end{document}
