\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}
{Imaginary Part}
    Given \(a + b i \in \mathbb{C}\) then
    \[
        \Im\left(a + bi\right) \stackrel{\mathtt{D}}{ = } b
    \]
\end{defn*}

\end{document}
