\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}
{Imaginary Unit}
    \begin{center}
        The imaginary unit \(i\) is a solution to the quadratic equation \(x ^{2} + 1 = 0\)
    \end{center}
\end{defn*}

\end{document}
