\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Independent Events}

We say that for two events $ E, F$ that they independent when 
\[
P\left(E \mid F\right) = P\left(E\right)
\]

In general this isn't always the cause, because given that the event $F$ has occurred generally changes the chances of $E$ occurring, in the special case where it does not then the events are independent




\[
 P(E) = P\left(E \mid F\right)   \stackrel{\beta}{=} \frac{P\left(E \cap F\right)}{P\left(F\right)} \Leftrightarrow P\left(E \cap F \right) = P\left(E\right)  P\left(F\right) 
\]Also notice that $E,F$ could be swapped in the above final equality so that if $E$ is independent of $F$, then $F$ is independent of $E$, that is, it's reflexive 
== Knowledge Used ==

* [[Probability of an Event]]
* $\beta$: [[Conditional Probability]]
* [[Reflexive Relation]]
{{Knowledge Metadata|Probability|Definition}}
\end{defn*}

\end{document}
