\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Indicator Function}
    The indicator function takes in a boolean value and outputs 1 or 0 depending on what the value is, that is $\mathbb{I} : \mathcal{B} \to \left\{ 0, 1 \right\} $ such that 
    \[
    \mathbb{I}\left(x\right) =  
    \begin{cases} 
        1&\text{if }  x =  \texttt{T}\\
        0&\text{if } x =  \texttt{F}
    \end{cases} 
    \]
\end{defn*}

\end{document}
