\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Inner Product}
For a real vector space, an inner product $\langle\cdot, \cdot\rangle$ is a binary operation satisfying the following four properties. Let $ \vec{u}, \vec{v}$, and $ \vec{w}$ be vectors and $\alpha$ be a scalar, then:
\begin{enumerate}
    \item  $\langle \vec{u}+\vec{v}, \vec{w}\rangle=\langle \vec{u}, \vec{w}\rangle+\langle \vec{v}, \vec{w}\rangle$
    \item  $\langle\alpha \vec{v}, \vec{w}\rangle=\alpha\langle \vec{v}, \vec{w}\rangle$
    \item  $\langle \vec{v}, \vec{w}\rangle=\langle \vec{w}, \vec{v}\rangle$.
    \item  $\langle \vec{v}, \vec{v}\rangle \geq 0$ and equal if and only if $\vec{v}=0$.
\end{enumerate}
\end{defn*}

\end{document}
