\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Intersection over a Set}
    Suppose $ X $ is a collection of sets, then
    \[
    \bigcap _{M \in X} \stackrel{\mathtt{D}}{=} \left\{ a \in \bigcup X : a \in M \text{ for each } M \in X\right\} 
    \]
\end{defn*}

\end{document}
