\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Intersection is Subset of Original}
    For any two sets $ A, B$ we have 
    \[
    A \cap B \subseteq A \text{ and } A \cap B \subseteq B
    \]
    \begin{pf}
        This follows from the definition
        \[
        A \cap B \stackrel{\mathtt{D}}{=} \left\{ x: x \in A \text{ and }  x \in B \right\}
        \]
        Therefore if we assume that we have $p \in A \cap B$ then $ p \in A$ and $ p \in B$ 
    \end{pf}
\end{deduction*}

\end{document}


