\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Involution}
    \begin{center}
        An involution is a function which is the inverse of itself
    \end{center}
\end{defn*}

\end{document}
