\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{knowledge}
  [2011/01/11 v0.01 LaTeX package for my own purpose]

% For colored boxes
\RequirePackage[most]{tcolorbox}
\RequirePackage{amsmath,amsthm,mathtools,hyperref,xcolor}
\RequirePackage{tikz, pgfplots}
\usetikzlibrary{positioning}    
\pgfplotsset{compat=newest}

\newtcbtheorem{defn}%
  {Definition}{fonttitle=\bfseries\upshape, fontupper=\slshape,
  arc=0mm, width=(\linewidth)*2, colback=green!5!white,colframe=green!75!black}{definition}

\newtcbtheorem{deduction}%
  {Deduction}{fonttitle=\bfseries\upshape, fontupper=\slshape,
     arc=0mm, width=(\linewidth)*2, colback=black!5!white,colframe=black!75!black}{deduction}

\newtcbtheorem{theo}%
  {Theorem}{fonttitle=\bfseries\upshape, fontupper=\slshape,
     arc=0mm, width=(\linewidth)*2, colback=blue!5!white,colframe=blue!75!black}{theorem}

\newtcbtheorem{prop}%
  {Proposition}{fonttitle=\bfseries\upshape, fontupper=\slshape,
     arc=0mm, width=(\linewidth)*2, colback=purple!5!white,colframe=purple!75!black}{proposition}

\newtcbtheorem{property}%
  {Property}{fonttitle=\bfseries\upshape, fontupper=\slshape,
     arc=0mm, width=(\linewidth)*2, colback=orange!5!white,colframe=orange!75!black}{property}


%\newenvironment{pf}[1][\proofname]{%
%  \begin{proof}[#1]$ $\par\nobreak\ignorespaces
%}{%
%  \end{proof}
%}


\renewcommand\qedsymbol{$\blacksquare$}

\usepackage[explicit]{titlesec}
\RequirePackage{xhfill}

\titleformat{\section}
  {\normalfont\Large\bfseries\filcenter}{}{0em}{\xrfill[0.3ex]{1.5pt}~#1~\xrfill[0.3ex]{1.5pt}}

\newenvironment{pf}{\section{Proof}}{\hfill$\blacksquare$}

\newenvironment{ex}{\section{Examples}}

\newenvironment{rmk}{\section{Remarks}}

\newenvironment{mtv}{\section{Motivation}}


% custom url's (knowledge href)

\newcommand{\kref}[2]{\href{#1}{\color{orange}{#2}}}

\endinput

