\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}
{L-Structure Satisfies a Formula with respect to a Variable Assigment Function}
Suppose that \(\mathfrak{A}\) is an \(\mathcal{L}\)-structure, \(\phi\) is an \(\mathcal{L}\)-formula, and \(s:\) Vars \(\rightarrow A\) is an assignment function. We will say that \(\mathfrak{A}\) satisfies \(\phi\) with assignment \(s\), and write \(\mathfrak{A} \models \phi[s]\), in the following circumstances:
\begin{itemize}
    \item If \(\phi: \equiv = t_{1} t_{2}\) and \(\bar{s}\left(t_{1}\right)\) is the same element of the universe \(A\) as \(\bar{s}\left(t_{2}\right)\), or
    \item If \(\phi: \equiv R t_{1} t_{2} \ldots t_{n}\) and \(\left(\bar{s}\left(t_{1}\right), \bar{s}\left(t_{2}\right), \ldots, \bar{s}\left(t_{n}\right)\right) \in R^{\mathfrak{A}}\), or
    \item If \(\phi: \equiv(\neg \alpha)\) and \(\mathfrak{A} \not\models \alpha[s]\), (where \(\not\models\) means that its not the case that \(\mathfrak{A} \models \alpha \left[ s \right] \)) or
    \item If \(\phi: \equiv(\alpha \vee \beta)\) and \(\mathfrak{A} \models \alpha[s]\), or \(\mathfrak{A} \models \beta[s]\) (or both), or
    \item If \(\phi: \equiv(\forall x)(\alpha)\) and, for each element \(a\) of \(A, \mathfrak{A} \models \alpha[s(x \mid a)]\).
\end{itemize}
If \(\Gamma\) is a set of \(\mathcal{L}\)-formulas, we say that \(\mathfrak{A}\) satisfies \(\Gamma\) with assignment \(s\), and write \(\mathfrak{A} \models \Gamma[s]\) if for each \(\gamma \in \Gamma, \mathfrak{A} \models \gamma[s]\).
\end{defn*}

\end{document}
