\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{L-Structure of Number Theory}
 We define the L-Structure for $\mathcal{L}_{N T}$ as follows
    $$
    \mathfrak{N}=(\mathbb{N}, 0, S ^{1},+ ^{2}, \cdot ^{2}, E ^{2},< ^{2})
    $$
    And we interpret $\mathbb{N}$ as the collection $\{0,1,2, \ldots\}$ of natural numbers, the symbol 0 to stand for the number zero, $+$ to stand for addition, $S$ to stand for the successor function, and so on.
\end{defn*}

\end{document}
