\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{L-Structure of a Language}
Fix a language $\mathcal{L}$. An $\mathcal{L}$-structure $\mathfrak{A}$ is a nonempty set $A$, called the universe of $\mathfrak{A}$, together with:

\begin{itemize}
    \item For each constant symbol $c$ of $\mathcal{L}$, an element $c^{\mathfrak{A}}$ of $A$,
    \item For each $n$-ary function symbol $f$ of $\mathcal{L}$, a function $f^{\mathfrak{A}}: A^{n} \rightarrow A$, and
    \item For each $n$-ary relation symbol $R$ of $\mathcal{L}$, an $n$-ary relation $R^{\mathfrak{L}}$ on $A$ (i.e., a subset of $A^{n}$ ).
\end{itemize}
Often, we will write a structure as an ordered $k$-tuple, like this:
$$
\mathfrak{A}=\left(A, c_{1}^{\mathfrak{A}}, c_{2}^{\mathfrak{A}}, f_{1}^{\mathfrak{A}}, R_{1}^{\mathfrak{A}}, R_{2}^{\mathfrak{A}}\right)
$$


\end{defn*}

\end{document}
