\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{L.L. and K Topology are Strictly Finer than the Standard Topology on R, but are not Comparable with Eachother}
    \begin{pf}
        \begin{itemize}
            \item Let $ \mathcal{ T } _{ \mathbb{R} _{ \ell  } }  , \mathcal{ T  } _{ \mathbb{R} _{ \mathcal{ K }  }   }  $ and $ \mathcal{ T } _{ \mathbb{R}   } $ be the respective topologies
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


