\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Language of Propositional Logic}
Written as $\mathcal{P}$ it consists of a set of propositional variables $A, B, C, \ldots$ and the connectives $\vee$ and $\neg$, there are no quantifiers, no relation symbols, no function symbols, and no constants.
\end{defn*}

\end{document}
