\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Law of Total Probability}
    Suppose that $ B_{1} , B_{2} , \dotsc  , B_{k - 1} , B_{k} $ partition some sample space $ \Omega $, then for any event $ E \subseteq \Omega  $, we have that
    \[
    P\left( E \right) =  \sum_{i=1}^{k} P\left( E \cap B_{ i }  \right)
    \]
    \begin{pf}
        \begin{itemize}
            \item Since $ E \subseteq \bigcup _{ i = 1 }^{ k } B_{ i }  $ then $ E \cap \left( \bigcup _{ i=1 }^{ k } B_{ i }  \right) =  E $ 
            \item Note that since the intersection is distributive we know that 
                \[
                E \cap  \left( \bigcup _{ i=1 }^{ k } B_{ i }  \right) =  \bigcup _{ i = 1 }^{ k } \left( E \cap B_{ i }  \right)
                \]
            \item Note that for any $ i \neq j $ 
                \[
                \left( E \cap B_{ i }  \right) \cap  \left( E \cap B_{ j }  \right) =  \varnothing 
                \]
            \item This should be clear, since an element in $ \left( E \cap  B_{ i }  \right) $ cannot be an element from $ \left( E \cap  B_{ j }  \right) $ or else that would mean that $ B_{ i } \cap  B_{ j } \neq  \varnothing   $ but the $ B_{ k }  $'s are disjoint.
            \item therefore we know that each union in 
                \[
\bigcup _{ i = 1 }^{ k } \left( E \cap B_{ i }  \right)
                \]
                is disjoint, therefore by the definition of the probability measure we have that
                \[
                P\left( E \right) = P\left( \bigcup _{ i = 1 } ^{ k } \left( E \cap  B_{ i }  \right)  \right) = \sum_{i=1}^{k} P\left( E \cap  B_{ i }  \right)
                \]
                as required.
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


