\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Limit Point iff Closure Brings it Back}
    \begin{center}
    $ \vec{a} \in  \mathbb{R} ^{ n }  $ is a limit point of $ S $ if and only if $ \vec{a} \in \overline{ S \setminus \left\{ \vec{a} \right\} } $ 
    \end{center}
    \begin{pf}
        \begin{itemize}
            \item $ \Rightarrow  $ 
            \begin{itemize}
                \item Suppose that $ \vec{a} $ is a limit point, that is
                    \[
                    \forall \delta \in  \mathbb{R} ^{ > 0 } , \left( B\left( \vec{a}, \delta  \right) \cap  S \right) \setminus \left\{ \vec{a} \right\} \neq \varnothing 
                    \]
                \item We must show that $ \vec{a} \in  \overline{S \setminus \left\{ \vec{a} \right\} }$, let's recall the definition of closure (\kref{https://gitlab.com/cuppajoeman/knowledge-data/-/raw/master/Closure_of_a_Set-MW_IUOZX2JkYEz8UlNI.pdf?inline=false}{$\mathfrak{K.G}$}), so we must show that for any $ \varepsilon \in  \mathbb{R} ^{ >0 }  $ 
                    \[
                   B\left( a, \varepsilon  \right) \cap \left( S \setminus \left\{ \vec{a} \right\}  \right)  \neq  \varnothing 
                    \]
                \item But notice that $ B\left( \vec{a}, \varepsilon  \right) \cap  \left( S \setminus \left\{ \vec{a} \right\}  \right) =  \left( B\left( \vec{a}, \varepsilon  \right) \setminus \left\{ \vec{a} \right\}  \right) \cap  S $, so by assumption we know that
                    \[
        B\left( \vec{a}, \varepsilon  \right) \cap  \left( S \setminus \left\{ \vec{a} \right\}  \right) =  \left( B\left( \vec{a}, \varepsilon  \right) \setminus \left\{ \vec{a} \right\}  \right) \cap  S  \neq \varnothing              
                    \]
            \end{itemize}
            \item $ \Leftarrow  $ 
            \begin{itemize}
                \item Suppose that $ \vec{a} \in  \overline{S \setminus \left\{ \vec{a} \right\} } $, that is
                    \[
                    \forall \varepsilon \in  \mathbb{R} ^{ >0 }, B\left( \vec{a}, \varepsilon  \right) \cap  \left( S \setminus \left\{ \vec{a} \right\}  \right) \neq \varnothing 
                    \]
                \item By the very same equality which finished our last proof and using $ \varepsilon = \delta  $ in the above statement, we can see that the following holds.
                    \[
                    \forall \delta \in  \mathbb{R} ^{ >0 } , \left( B\left( \vec{a}, \varepsilon  \right) \cap S \right) \setminus \left\{ \vec{a} \right\} \neq \varnothing 
                    \]

            \end{itemize}
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


