\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Linear Interpolation Function}
    Given two elements $ a, b$ in a vector space $ V$  then we we define $l: \left[ 0, 1 \right] \to V $ 
    \[
    l\left(t\right) \stackrel{\mathtt{D}}{=} \left( 1  -  t \right) a  +  \left( t \right) b
    \]
\end{defn*}

\end{document}
