\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Modulus Squared is Itself times Conjugate}
    For any $ z \in  \mathbb{C}  $ we have
    \[
        \left| z \right| ^{ 2 } =  z \cdot \overline{z}
    \]
    \begin{pf}
        \begin{itemize}
            \item Let's compute the right hand side supposing that $ z =  a + bi  $ 
                \[
                \left( a +  bi \right) \left( a - bi \right) =  a ^{ 2 }  +  b ^{ 2 }  + \left( ab -  ab \right)i =  a ^{ 2 }  +  b ^{ 2 }
                \]
            \item And we note that this is exactly $ \left| z \right| ^{ 2 }  $ since $ \left| z \right| = \sqrt{ a ^{ 2 }  +  b ^{ 2 }  }  $ 
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


