\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Multiple Disjoint Sets}
    Given sets $ S_{1} , S_{2} , \dotsc  , S_{n - 1} , S_{n}$ we say that they are disjoint when for any $ i, j \in \left[ n \right]$ such that $ i \neq j$  that $ S _{i}$ and $ S _{j}$ are disjoint.
\end{defn*}

\end{document}
