\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Multivariable Limit is Equivalent to Single Variable Limits}
	Let $ f\left( \vec{x} \right) =  \left( f_{ 1 } \left( x_{ 1 }  \right), \ldots, f_{ k } \left( x_{ k }  \right) \right) $ be a function from $ S \subseteq \mathbb{R}  ^{ n }  $ to $ \mathbb{R} ^{ k }  $ and $ \vec{L} \in  \mathbb{R} ^{ k }  $ then
	\[
		\lim_{\vec{x}\to \vec{a}} = \vec{L} \Leftrightarrow \forall i \in \left[ k \right],  \lim_{x\to a} f_{ i } \left( x \right) = L_{ i } 
	\]
	\begin{rmk}
		\begin{itemize}
			\item Thus it's enough to understand the real valued case.
			\item The right hand side of the above equality is talking about a real valued limit
		\end{itemize}
	\end{rmk} 
	\begin{pf}
		\begin{itemize}
		    \item Notice that from the definition of the multivariable limit tells us that
		        \[
		        \lim_{\vec{x}\to \vec{a}} f\left( \vec{x} \right) = \vec{L} \Leftrightarrow  \lim_{ \vec{x} \to \vec{a}} f\left( \vec{x} \right) -  \vec{L} = \vec{0}
		        \]
		    \item Let $ i \in  \left[ k \right] $ then we know that where $ \vec{x} = \left( x_{1} , x_{2} , \dotsc  , x_{n - 1} , x_{n} \right) $ 
		    \[
		    0 < \left| f_{ i } \left( x _{ i }  \right) -  L_{ i }  \right| \le \sqrt{ \left( \sum_{i=1}^{k} \left| f_{ i } \left( x_{ i }  \right) - L_{ i }  \right|   \right) }  =  \left\Vert f\left( \vec{x} \right) -  \vec{L} \right\Vert 
		    \]
            \item So we have that
		\end{itemize}
	\end{pf}
\end{deduction*}

\end{document}


