\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Multivariable Limit of a Function}
    Let $ S \subseteq \mathbb{R} ^{ n }  $ and $ \vec{a} $ be a limit point of $ S $, $ f : S \to \mathbb{R} ^{ k  }   $ and $ \vec{L} \in  \mathbb{R} ^{ k }  $ then we say that $ \vec{L} $ is the limit of $ f $ at $ \vec{a} $, denoted by $ \lim_{\vec{x} \to \vec{a}} = \vec{L}$ if
    \[
    \forall \varepsilon \in  \mathbb{R} ^{ + }, \exists \delta \in \mathbb{R} ^{ + } \text{ such that } \forall x \in  S, 0 < \left\Vert \vec{x} -  \vec{a} \right\Vert \le \delta  \Rightarrow \left\Vert f\left( \vec{x} \right) - \vec{L} \right\Vert < \varepsilon 
    \]
\end{defn*}

\end{document}
