\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Nearest Neighbor Search}
    \begin{center}
        Nearest neighbor search , as a form of proximity search, is the optimization problem of finding the point in a given set that is closest (or most similar) to a given point. 
    \end{center}
\end{defn*}

\end{document}
