\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Norm of a Vector}
  Then norm of a vector is defined to be it's length, so for any $ \vec{x} \in \mathbb{R} ^{n}$ 
  \[
  \left\Vert x \right\Vert \stackrel{\mathtt{D}}{=} \sqrt{\sum_{i=1}^{n} x_{i} ^{2}}
  \]
  this definition is motivated by the generalized Pythagorean Theorem
\end{defn*}

\end{document}
