\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Observation}
    \begin{center}
    Given a sample space $ \Omega $, then an observation is an element $ \omega  \in \Omega $ 
    \end{center}
\end{defn*}

\end{document}
