\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Odd Function}
    Given a function $ f : A \to B $ then we say that it is odd if for every $ x \in A$ we have
    \[
    -f\left(x\right) =  f\left(  -  x\right)
    \]
\end{defn*}

\end{document}
