\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Open Subset of Rn}
    We say that a set $ U \subseteq \mathbb{R} ^{n}$ is open when for every $ x \in U$ we have $ \varepsilon > 0 $ such that $B\left(x, \varepsilon\right) \subseteq U$. \\
  Equivalently $S \subseteq \mathbb{R} ^{n}$ is said to be open if and only if 
  \[
  \mathring{S} = S
  \]
\end{defn*}

\end{document}
