\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Open Ball}
Let $\left( M, d \right)$ be a metric space, an open ball of radius $\varepsilon > 0$: 
\[
	B\left(x,\varepsilon\right)\stackrel{\text{def}}{=} \left\{ y \in M: d\left(x,y\right)< \varepsilon \right\}
\]

The standard definition is for $ \mathbb{R} ^{n}$ with $ d\left( \vec{x}, \vec{y}\right) =  \sqrt{\sum_{i=1}^{n} \left( x _{i} - y _{i} \right) ^{2}}$  


\end{defn*}

\end{document}
