\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Overfitting}
    We say that a learning algorithm is overfitting if it is overly sensitive to random idosyncrasies in the training data.
\end{defn*}

\end{document}
