\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Path Connected Set}
    Let $ X $ be a non-empty set and let $ a, b \in  X $ then we say that $ X $ is path connected when there exists a continuous function $ f : \left[ 0, 1 \right] \to X $ such that $ f\left( 0 \right) =  a $ and $ f\left( 1 \right) = b $ 
\end{defn*}

\end{document}
