\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Polar Coordinate System}
    The polar coordinate system is a two dimensional coordinate system in which each point on a plane is determined by a distance from a reference point and an angle from a reference direction
\end{defn*}

\end{document}
