\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Positive Naturals}
    \[
    \mathbb{N} ^{ + } =  \left\{ n \in \mathbb{N}: n > 0 \right\}
    \]
\end{defn*}

\end{document}
