\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Power Set}
    The power set of a set $X$ is the set of all subsets of $X$, that is
    \[
        \mathcal{P}\left(X\right) \stackrel{\mathtt{D}}{=} \left\{ A: \text{such that } A \subseteq X\right\}
    \]
\end{defn*}

\end{document}
