\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Prime Number}
    Given a number $ p \in \mathbb{N}$ it is prime when it is greater than one and is not the product of two smaller natural numbers. Symbolically
    \[
        \left( p > 1 \right) \land \left( \forall d \in \mathbb{N}, d \mid p \Rightarrow \left( d =  1 \lor d = p \right)  \right)
    \]
\end{defn*}

\end{document}
