\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}
{Probability Model}
    A probability model denoted by \(\left(\Omega, \mathcal{F}, \mathbb{P}\right) \) consists of:
    \begin{itemize}
        \item A non empty sample space \(\Omega \)
        \item A sigma algebra \(\mathcal{F} \)
        \item A probability measure \(\mathbb{P} \)
    \end{itemize}
\end{defn*}

\end{document}
