\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}
{Probability Measure}
For a sample space $\Omega$, we say $\mathbb{P}$ is a probability measure if the following holds:
\begin{enumerate}
    \item $\forall E \subseteq \Omega, 0 \leq \mathbb{P}(E) \leq 1$, that is, $\mathbb{P}: \mathcal{ P } (\Omega) \rightarrow[0,1]$
    \item $\mathbb{P}(\Omega)=1 ;$
    \item Let $ \left\{ A_{ i } \in  \mathcal{ P } \left( \Omega  \right):  i \in  I \right\}  $ be some collection of disjoint events for a countable index set $ I $ , then:
        \[
        \mathbb{P}\left(\bigcup_{i \in I} A_{i}\right) = \sum_{i \in I} \mathbb{P}\left(A_{i}\right)
        \]
\end{enumerate}
\end{defn*}

\end{document}
