\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}
{Product Basis}
    Let \(\left(X_{1}, \mathcal{T}_{1}\right)\) and \(\left(X_{2}, \mathcal{T}_{2}\right)\) be topological spaces, and define:
    \[
    \mathcal{B} = \mathcal{T}_{1} \times \mathcal{T}_{2} = \left\{U \times V \subseteq X_{1} \times X_{2}: U \in \mathcal{T}_{1}, V \in \mathcal{ T }_{2}\right\}
    \]
\end{defn*}

\end{document}
