\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Proof by Contradiction}
    Given that a statement to be proven, one techinque involves negating that statement and showing that a contradiction occurs, therefore the original statement must be true.
\end{defn*}

\end{document}
