\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Quantifier Axiom Q1}
    All formulas of the form: (supposing that  if $ t $ is substitutable for $ x $ in $ \phi  $)
    \[
        \left( \forall x \phi  \right) \rightarrow  \phi _{ x }^{ t } 
    \]
    \begin{rmk}
        \begin{itemize}
            \item  Suppose that we know $\forall x P(x)$. Then, if $t$ is any term of the language, we should be able to state $P(t)$, so long as substitution doesn't break anything.
        \end{itemize}
    \end{rmk}
\end{defn*}

\end{document}
