\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Quantifier Axiom Q2}
    All formulas of the form: (supposing that  if $ t $ is substitutable for $ x $ in $ \phi  $)
    \[
   \phi _{ t }^{ x }  \rightarrow \left( \exists x \phi   \right)
    \]
    \begin{mtv}
        \begin{itemize}
            \item Supposing there is a term $ t $ that can replace $ x $ then we know there exists some $ x $ where the formula holds.
        \end{itemize}
    \end{mtv}
\end{defn*}

\end{document}
