\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Real Valued Limit}
    Suppose $ f $ is a real valued function, then we say that the limit of $ f $ at $ a $ is $ L $ and write $ \lim_{ x \to a } f\left( x \right) = L $ when the following holds:
    \[
    \forall \varepsilon \in \mathbb{R}^{+} , \exists \delta \in \mathbb{R}^{+} \text{ such that  } \forall x \in  \operatorname{ dom  } \left( f \right), 0 < \left| x -  a \right| < \delta \Rightarrow \left| f\left( x \right) -  L \right| < \varepsilon 
    \]
\end{defn*}

\end{document}
