\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Real Part of the Product of Two Complex Numbers}
    Let $ z, w \in  \mathbb{C}  $ then 
    \[
        \Re\left( z \cdot w \right) =  \frac{z \cdot  w +  \overline{z} \cdot \overline{w}}{2}
    \]
    \begin{pf}
    \begin{itemize}
        \item Suppose that $ z =  a + bi  $ and $ w =  c + di  $ then
            \[
                \left( a + bi \right) \left( c + di \right) +  \left( a - bi \right) \left( c - di \right) =  \left( ac - bd \right) +  \left( ad +  bc  \right)i +  \left( ac - bd \right) +  \left( - ad - bc \right)i =  2 \left( ac - bd \right)
            \]
        \item Therefore 
            \[
            z \cdot w +  \overline{z} \cdot \overline{w} =  2 \Re\left( z \cdot w \right) 
            \]
        \item Thus
            \[
                \boxed{ \Re\left( z \cdot w \right)  =  \frac{ z \cdot  w +  \overline{z} \cdot  \overline{w}}{2}}
            \]
    \end{itemize} 
    \end{pf}
\end{deduction*}

\end{document}


