\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Region}
    A region $ R $ is a domain such that there is a set $ X $ where:
    \[
    \mathring{X} \subseteq R \subseteq \overline{X}
    \]
\end{defn*}

\end{document}
