\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{$ \mathbb{R} ^{n}$ is Open}
    \begin{pf}
        Consider $ x \in \mathbb{R} ^{n}$, we know that $  B\left(x, \varepsilon\right) \stackrel{\mathtt{D}}{=} \left\{ \vec{a} \in \mathbb{R} ^{n}: \left\Vert a - x \right\Vert < \varepsilon \right\} \subseteq \mathbb{R} ^{n}$ is true for any $ \varepsilon$ thus $  \mathbb{R} ^{n}$ is open.
    \end{pf}
\end{deduction*}

\end{document}


