\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Sample Space}
    
Consider an experiment whose outcomes are not predictable with certainty in advance, but suppose that the set of all possible outcomes is known. Then the set of all possible outcomes of an experiment is known as the sample space of the experiment and is denoted by $\Omega$.

\subsubsection*{Examples}
\begin{itemize}
    \item An experiment where we determine the sex of a newborn child then 
    \[
    \Omega = \left\{ \mathtt{girl}, \mathtt{boy} \right\}
    \]
    \item An experiment consisting of flipping two coins: 
    \[
    \Omega = \left\{ \left( H,H \right), \left( H, T \right), \left( T, H \right), \left( T, T \right) \right\}
    \] Where the $i$-th entry of the tuple represents the outcome of the $i$-th toss
    \item The experiment consisting of the measurement of the lifespan of a human in years
    \[
    \Omega = \mathbb{R} ^{\ge 0}
    \] (Where we live in a world where a human may live to any age)
\end{itemize}

\end{defn*}

\end{document}
