\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Scalar Factors out of Norm}
    For any vector $ \vec{v}$ and $ a \in \mathbb{R}$ we have
    \[
    \left\Vert \alpha \vec{v} \right\Vert =  \left| \alpha \right| \left\Vert  \vec{v} \right\Vert
    \]
    \begin{pf}
        \begin{align*}
            \left\Vert \alpha \vec{v} \right\Vert &=  \left\Vert \left(  \alpha \vec{v}_{1} , \alpha \vec{v}_{2} , \dotsc  , \alpha \vec{v}_{n - 1} , \alpha \vec{v}_{n} \right) \right\Vert \\
                                                  &= \sqrt{ \sum_{i=1}^{n} \left( \alpha v_{i} \right) ^{ 2}}\\
                                                  &= \sqrt{ \alpha ^{ 2} \sum_{i=1}^{n} \left(  v_{i} \right) ^{ 2}}\\
                                                  &= \left|  \alpha \right| \sqrt{ \sum_{i=1}^{n} \left(  v_{i} \right) ^{ 2}}\\
                                                  &= \left|  \alpha \right| \left\Vert \vec{v} \right\Vert
        \end{align*}
    \end{pf}
\end{deduction*}

\end{document}


