\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Sentence}
    \begin{center}
        A sentence in a language $ \mathcal{L}$ is a formula of $ \mathcal{L}$ which contains no free variables.
    \end{center}
\end{defn*}

\end{document}
