\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Sine Difference Formula}
    \[
    \sin  \left( \alpha  -  \beta \right) =  \sin  \left( \alpha \right) \cos  \left( \beta \right)  -  \cos  \left( \alpha \right) \sin  \left( \beta \right)
    \]
    \begin{pf}
        \begin{itemize}
            \item From the \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Cosine_Addition_Formula-MjQURhiwzMg6Pxwl-eg.pdf}{cosine addition formula} , the fact that \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Cosine_is_Sine_Shifted-MjQmLCOS0ui0uKSAnSp.pdf}{cosine is sine shifted} and \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Sine_is_Cosine_Shifted-MjQizFYKWNOGzRrAOPv.pdf}{sine is cosine shifted}, the following unravels:
                \begin{align*}
                    \sin  \left( \alpha  -  \beta \right) &= \cos  \left( \frac{\tau}{4}  - \left( \alpha  -  \beta \right) \right) \\
                                                          &= \cos  \left( \left( \frac{\tau}{4}  -  \alpha \right)  +  \beta \right) \\
                                                          &= \cos  \left( \frac{\tau}{4}  -  \alpha\right) \cos  \left( \beta \right)  -  \sin  \left( \frac{\tau}{4}  -  \alpha \right) \sin  \left( \beta \right) \\
                                                          &= \sin  \left( \alpha \right) \cos  \left( \beta \right)  -  \cos  \left( \alpha \right) \sin  \left( \beta \right)
                \end{align*}
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


