\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Sine is Cosine Shifted}
    $ \forall  \theta \in \mathbb{R}$ 
    \[
    \cos  \left( \frac{\tau}{4}  -  \theta \right) =  \sin  \left( \theta \right)
    \]
    \begin{pf}
    \begin{itemize}
        \item From the \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Cosine_Difference_Formula-MjGfvLvK6PvNrMRskeS.pdf}{cosine difference formula} we see that
            \begin{align*}
                \cos  \left( \frac{\tau}{4}  -  \theta \right) &=  \cos  \left( \frac{\tau}{4} \right) \cos  \left(   \theta \right)   +  \sin  \left( \frac{\tau}{4} \right) \sin  \left(  \theta \right)\\
                                                              &= 0 \cos  \left( \theta \right)  +  1 \sin  \left( \theta \right) \\
                                                              &= \sin  \left( \theta \right)
            \end{align*}
            
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


