\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Subbasis}
    A subbasis $ \mathcal{ S }  $ for a topology on $ X $ is a set $ M \subseteq  \mathcal{ P } \left( X \right)$ such that 
    \[
    \bigcup M =  X
    \]
\end{defn*}

\end{document}
