\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Subbasis is a Basis}
    \begin{center}
    We claim that a subbasis $ \mathcal{ S }  $  of $ X $ is a basis for $ X $ 
    \end{center}
    \begin{pf}
    \begin{itemize}
        \item Suppose that $ x \in  X $ then since $ \bigcup \mathcal{ S }  = X $ there must be some $ J \in  \mathcal{ S }  $ such that $ x \in  J $ or else we get a contradiction.
        \item Suppose $ S_{ 1 } , S_{ 2 } \in  \mathcal{ S }  $ then take $ x \in  S _{ 1 } \cap S _{ 2 }  $ by definition of $ \mathcal{ S }  $ we know that $ S_{ 1 } =  \bigcup _{ i = 1 }^{ k } U_{ i }  $ and $ S _{ 2 }  =  \bigcup _{ i = 1 }^{ d } V _{ i }  $ for some $ k, d \in  \mathbb{N} ^{ + }  $ (they are finite intersections), but then $ S _{ 1 }  \cap  S _{ 2 } = \left( \bigcup _{ i = 1 }^{ k } U_{ i } \right) \cup  \left( \bigcup _{ i = 1 }^{ d } V_{ i } \right) $ which is also a finite intersection, and is equal to $ S_{ 1 } \cap  S _{ 2 }  $ and also also therefore a subset of it, with $ x $ also being an element of it.
    \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


