\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Summation of Combinations}
	\[
		\sum_{i=0}^k \binom{k}{i} = 2^k
	\]
	\begin{pf}
		Due to the binomial theorem, we know that $\left( x + y \right)^{n} = \sum_{i=0}^{n} \binom{n}{i}x^{n-i}y^{i}$, so by letting $x = y = 1$ we get the equality. 
	\end{pf}
\end{deduction*}

\end{document}


