\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Supervised Learning}
    \begin{itemize}
        \item Given a training set which consists of inputs and corresponding labels. Supervised learning is the ability for the model to take in a new input it has not previously seen and to be able to correctly identify it's label.
        \item For example:
        \begin{itemize}
            \item object recognition: the training set are images with a corresponding object categories
            \item image captioning: the training set are images with a corresponding caption
            \item document classification: the training set are text documents and a corresponding document category
            \item speech-to-text the training set consists of audio wave forms and corresponding text
        \end{itemize}
    \end{itemize}

\end{defn*}

\end{document}
