\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Tautology}
    A formula $ \phi  $ of $ \mathcal{ P }  $ is said to be a tautology if and only if for any truth assignment function $ v $, we have: 
    \[
    \overline{v}\left( \phi  \right) =  T
    \]
\end{defn*}

\end{document}
