\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Term of a Language}
   If $\mathcal{L}$ is a language, a term of $\mathcal{L}$ is a nonempty finite string $t$ of symbols from $\mathcal{L}$ such that either:
   \begin{itemize}
       \item $t$ is a variable, or
       \item $t$ is a constant symbol, or
       \item $t: \equiv f t_{1} t_{2} \ldots t_{n}$, where $f$ is an $n$-ary function symbol of $\mathcal{L}$ and each of the $t_{i}$ is a term of $\mathcal{L}$.
   \end{itemize}
\end{defn*}

\end{document}
