\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Test Data}
    Test data is a subset of some data collection which is the final stage in testing a learning model, even after using the validation data to tune our hyper parameters it could be the case that our hyperparameters have been chosen in such a way as to ``memorize" or overfit the validation data, therefore to check our true generalization accuracy the test set is used.
\end{defn*}

\end{document}
