\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{The Usual Topology is a Topology on $ \mathbb{R}^{n}$ }
    \begin{itemize}
        \item To show that it is a topology we must show that the 3 properties of a topology are upheld.
        \item This is true because of the following things we have proven
            \begin{itemize}
                \item $ \varnothing$ and $ \mathbb{R} ^{n}$ are open
                \item The union of open sets is open
                \item The intersection of open sets is open
            \end{itemize}
        \item Therefore $ \mathcal{T} _{\text{usual}}$ is a topology on $ \mathbb{R} ^{n}$ 
    \end{itemize}
\end{deduction*}

\end{document}


