\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{The Standard Logical Axioms}
    Any formula of a language that falls into the categories defined by E1 (\kref{https://gitlab.com/cuppajoeman/knowledge-data/-/raw/master/Equality_Axiom_E1-Mk_BempQFrKKoU3BzmW.pdf?inline=false}{$\mathfrak{K.G}$}), E2 (\kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Equality_Axiom_E2-Mk_BqiUwufnYVQIGvya.pdf}{$\mathfrak{K.G}$}), E3 (\kref{https://gitlab.com/cuppajoeman/knowledge-data/-/raw/master/Equality_Axiom_E3-Mk_E9wFlTPzGjrP5OfK.pdf?inline=false}{$\mathfrak{K.G}$}) Q1 (\kref{https://gitlab.com/cuppajoeman/knowledge-data/-/raw/master/Quantifier_Axiom_Q1-Mk_Gr_6xpzVNfIZI5nv.pdf?inline=false}{$\mathfrak{K.G}$}) or Q2 (\kref{https://gitlab.com/cuppajoeman/knowledge-data/-/raw/master/Quantifier_Axiom_Q2-Mk_PlShER9RcVYzKQ5V.pdf?inline=false}{$\mathfrak{K.G}$})
\end{defn*}

\end{document}
