\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{The Complex Numbers}
    \[
        \mathbb{C} \stackrel{\mathtt{D}}{=} \left\{ z : z =  a  +  bi \text{ for some } a, b \in \mathbb{R} \right\}
    \]
\end{defn*}

\end{document}
