\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}
{The Discrete Topology}
    Let \(X\) be a non-empty set, then we define
    \[
    \mathcal{T}_{\text{discrete}} \stackrel{\mathtt{D}}{ = } \mathcal{P}\left(X\right)
    \]
    to be the discrete toplogy on \(X\)
\end{defn*}

\end{document}
