\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}
{The Indiscrete Topology}
    Let \(X\) be a non-empty set, then we define
    \[
    \mathcal{T}_{\text{indiscrete}} \stackrel{\mathtt{D}}{ = } \left\{  X, \varnothing \right\}
    \]
    to be the indiscrete toplogy on \(X\)
\end{defn*}

\end{document}
