\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}

\begin{document}

\begin{deduction*}
{The Set of Disks is a Basis for R2}
    We claim that
    \[
    \mathcal{B} = \left\{B\left(\vec{x}, \varepsilon\right): \text{ for some } \vec{x} \in \mathbb{R} ^{2}, \varepsilon \in \mathbb{R} ^{+} \right\}
    \]
    \begin{pf}
        \begin{itemize}
            \item Let \(\vec{x} \in \mathbb{R} ^{2}\), then \(\vec{x} \in B\left(\vec{x}, \varepsilon\right)\) for any \(\varepsilon \in \mathbb{R} ^{+}\)
            \item Let \(B_{1} = B\left(\vec{a}_{1}, r_{1}\right), B_{2} = B\left(\vec{a}_{2}, r_{2}\right) \in \mathcal{B}\), we want to show that \(\forall \vec{x} \in B_{1} \cap B_{2}\) we have that \(\exists B \in \mathcal{B} \text{ such that } \vec{x} \in B \subseteq B_{1} \cap B_{2} \)
            \begin{itemize}
                \item Let \(\vec{x} \in B_{1} \cap B_{2}\), now geometrically it can be seen that if you draw a line from the center of one of the circles to \(\vec{x}\) then the distance remaining on that line to complete the radius of the circle would be a good candidate for the radius of the new circle we must construct.
                \item One thing to note is that we can do the same thing with the other circle, and so to choose a radius that works for both distance, we must take the min of the two.
                \item Now let's move on to actually computing those distances
                \item The distance from the center of the first circle to \(\vec{x}\) is given by \(\left\Vert \vec{x}- \vec{a}_{1}  \right\Vert\), therefore the distance we are interested in is \(r_{1} - \left\Vert  \vec{x}-\vec{a}_{1}  \right\Vert\), symmetrically the other distance is \(r_{2} - \left\Vert  \vec{x}-a_{2}  \right\Vert\) now we can make our claim.
                \begin{itemize}
                    \item Take \(B = B\left(\vec{x}, \min\left(r_{1} - \left\Vert  \vec{x}-\vec{a}_{1}  \right\Vert, r_{2} - \left\Vert  \vec{x}-\vec{a}_{2}  \right\Vert\right)\right)\), clearly we can see that \(\vec{x} \in B\), now we'll show that \(B \subseteq B_{1} \cap B_{2}\)
                    \item Let \(\vec{p} \in B\) we'd like to show that \(\vec{p} \in B_{1}\) and \(\vec{p} \in B_{2}\)
                    \begin{itemize}
                        \item Since $ \vec{p} \in B$  we know that $ \left\Vert p - x \right\Vert < \min\left(r_{1} - \left\Vert  \vec{x}-\vec{a}_{1}  \right\Vert, r_{2} - \left\Vert \vec{x} - \vec{a}_{2} \right\Vert\right)$, therefore we have that
                            \[
                            \left\Vert \vec{p} -  \vec{x} \right\Vert <r_{1} -  \left\Vert  \vec{x}- \vec{a}_{1}   \right\Vert  \quad \text{ and } \quad\left\Vert \vec{p} -  \vec{x} \right\Vert <r_{2} -  \left\Vert  \vec{x}- \vec{a}_{2}   \right\Vert
                            \]
                        \item Let's focus on the left equation, we can see that that equivalently means that 
                            \[
                            \left\Vert \vec{x} -  \vec{a}_{1} \right\Vert  +  \left\Vert \vec{p} -  \vec{x} \right\Vert < r_{1}
                            \]
                        \item Now recall from the triangle inequality that we have
                            \[
                            \left\Vert \vec{x} -  \vec{a}_{1} \right\Vert  +  \left\Vert \vec{p} -  \vec{x} \right\Vert \ge \left\Vert \vec{x} -  \vec{a}_{1} +  \vec{p} -  \vec{x} \right\Vert =  \left\Vert \vec{p} -  \vec{a}_{1} \right\Vert 
                            \]
                        \item Therefore in combination with two lines up we get that
                            \[
                            \left\Vert \vec{p} -  \vec{a} _{1} \right\Vert  \le r_{1}
                            \]
                        \item And so we can conclude that $ \vec{p} \in B_{1}$, we also note that the exact same algebra will show that $ \vec{p} \in B_{2}$ 
                    \end{itemize}
                    \item Therefore we have that $ B \subseteq B_{1} \cap B_{2} $ 
                \end{itemize}
            \end{itemize}
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


