\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{The Language of Number Theory}
    The language $\mathcal{L}_{N T}$ is $\{0, S,+, \cdot, E,<\}$, where 0 is a constant symbol, $S$ is a unary function symbol, $+, \cdot$, and $E$ are binary function symbols, and $<$ is a binary relation symbol. This will be referred to as the language of number theory.
\end{defn*}

\end{document}
