\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{The Usual Topology}
    \[
        \mathcal{T}_\text{usual} \stackrel{\mathtt{D}}{=} \left\{  U \subseteq \mathbb{R} ^{n}: \forall x \in U, \exists \varepsilon \in \mathbb{R} ^{>0} \text{ such that } B\left(x, \varepsilon\right) \subseteq U  \right\} \stackrel{\mathtt{D}}{=} \left\{ U \subseteq \mathbb{R} ^{n}: U \text{ is open} \right\}
    \]
\end{defn*}

\end{document}
