\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{The Boolean Values}
    We define the set of boolean values to be
    \[
        \mathcal{B} \stackrel{\mathtt{D}}{=} \left\{ \texttt{T} , \texttt{F}\right\}
    \]
\end{defn*}

\end{document}
