\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Toplogy on a Set}
Let $X$ be a set. A collection $\mathcal{T} \subseteq \mathcal{P}(X)$ of subsets of $X$ is called a topology on $X$ provided that the following three properties are satisfied:
\begin{enumerate}
    \item $\emptyset \in \mathcal{T}$ and $X \in \mathcal{T}$.
    \item $\mathcal{T}$ is closed under finite intersections. That is, given any finite collection $U_{1}, \ldots, U_{n}$ of sets in $\mathcal{T}$, their common intersection $U_{1} \cap \cdots \cap U_{n}$ is also an element of $\mathcal{T}$.
    \item $\mathcal{T}$ is closed under arbitrary unions. That is, if $\left\{U_{\alpha}: \alpha \in I\right\}$ is a family of sets in $\mathcal{T}$ (here $I$ is some indexing set, which may be infinite), then their union $\bigcup_{\alpha \in I} U_{\alpha}$ is also an element of $\mathcal{T}$.
\end{enumerate}

Notes

\begin{itemize}
    \item Given a set $X$ and a topology $\mathcal{T}$ on $X$, the pair $(X, \mathcal{T})$ is called a topological space. We will often conflate a topological space $(X, \mathcal{T})$ with its underlying set $X$ if the topology in question is clear from context.

    \item The elements $U \in \mathcal{T}$ of a topology on $X$ are called open subsets of $X$, or simply open sets.
\end{itemize}

\end{defn*}

\end{document}
