\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Training Data}
    \begin{center}
    Training data for a learning algorithm is a collection of data which is used to train the algorithm so that it may generalize on new data.
    \end{center}
\end{defn*}

\end{document}
