\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Triangle Inequality}
    Let $ a, b \in \mathbb{R}$ then 
    \[
    \left| a  +  b \right| \le \left| a \right|  +  \left| b \right|
    \]
    \begin{pf}
        \begin{itemize}
            \item $ a  +  b \le \left| a \right|  +  b \le \left| a  \right|  +  \left| b \right| \Leftrightarrow a  +  b \le \left| a \right|  +  \left| b \right|$ 
            \item $ - \left( a  +  b  \right) =   - a    - b \le \left|  a \right|   - b \le \left|   a \right|  +  \left|   b \right| \Leftrightarrow -\left( a  + b \right) \le \left| a \right|  +  \left| b \right|$ 
            \begin{itemize}
            \item Which are both derived by the fact that \kref{https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Absolute_Value_is_Equal_to_max-MjbA0tSVA7CPtvXbrt_.pdf}{$ \left|x  \right| =  \max\left(x ,  - x\right)$}$\ge x,  - x$ 
            \end{itemize}
            \item Finally we can see that $ \left| a  +  b \right| =  \max\left(a  + b,   -  \left( a  +  b \right)\right)$, so no matter which one of $ \left\{ a  + b, -\left( a  +  b \right) \right\}$ $ \left| a  +  b \right|$ is equal to we have that
                \[
                \left| a  + b \right| \le \left| a  \right|  +  \left| b \right|
                \]
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


