\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Truth Assignment Function}
    \begin{center}
    Any function $ v : \text{ propositional variables }  \to \mathcal{ B } $ 
    \end{center}
\end{defn*}

\end{document}
