\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Two L-Structures are Isomorphic}
    \begin{itemize}
        \item Suppose that $\mathfrak{A}$ and $\mathfrak{B}$ are two $\mathcal{L}$-structures.
        \item We will say that $\mathfrak{A}$ and $\mathfrak{B}$ are isomorphic and write $\mathfrak{A} \cong \mathfrak{B}$ if there is a bijection $i: A \rightarrow B$ such that 
        \begin{itemize}
            \item for each constant symbol $c$ of $\mathcal{L}, i\left(c^{\mathfrak{A}}\right)=$ $c^{\mathfrak{B}}$,
            \item for each $n$-ary function symbol $f$ and for each $a_{1}, \ldots, a_{n} \in A$, $i\left(f^{\mathfrak{A}}\left(a_{1}, \ldots, a_{n}\right)\right)=f^{\mathfrak{B}}\left(i\left(a_{1}\right), \ldots, i\left(a_{n}\right)\right)$,
            \item and for each $n$-ary relation symbol $R$ in $\mathcal{L},\left(a_{1}, \ldots, a_{n}\right) \in R^{\mathfrak{A}}$ if and only if $\left(i\left(a_{1}\right), \ldots, i\left(a_{n}\right)\right) \in R^{\mathfrak{B}}$. 
        \end{itemize}  
        \item Note that $i$ is an isomorphism.
    \end{itemize}
\end{defn*}

\end{document}
