\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Underfitting}
    A model is said to be underfitting if it fails to capture important regularitites
\end{defn*}

\end{document}
