\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Uniform Distribution}
    Suppose $ S =  \left[ 0, 1 \right] $ we can define a probability measure $ \mathbb{ P }   $ on $ S $ by saying that 
    \[
    P\left( \left[ a, b \right] \right) =  b - a 
    \]
    for any $ 0 \le a \le b \le 1 $ 
\end{defn*}

\end{document}
