\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Uniform Probability on Finite Space}
    Suppose we have a finite sample space $ \Omega  $ then the uniform probability measure $ \mathbb{ P }  $ is one such that for any $ \omega  \in  \Omega  $ we have that
    \[
   \mathbb{ P }  \left( \omega  \right) =  \frac{1}{ \left| \Omega  \right| }
    \]
    Therefore for any event $ E \subseteq \Omega  $ we have
    \[
        \mathbb{ P } \left( E \right) =  \frac{ \left| E \right| }{ \left| \Omega  \right| }
    \]
\end{defn*}

\end{document}
