\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Union of Open Sets is Open}
    The union of any collection of open sets (finite or infinite) is again open
    \begin{pf}
        \begin{itemize}
            \item Let $ x \in \bigcup_{i=1}^{n} S _{i}$, since each $ S _{i}$ is open we get $ \varepsilon_{1} , \varepsilon_{2} , \dotsc  , \varepsilon_{n - 1} , \varepsilon_{n}$ such that $ B\left(x, \varepsilon _{i}\right) \subseteq S_{i}$
            \item We know that $ x$  lands itself in at least one of the $ S _{i}$'s therefore we suppose it lands in $ S _{k}$, therefore we have $ B\left(x, \varepsilon _{k}\right) \subseteq S _{k} \subseteq \bigcup_{i=1}^{n} S _{i}$  as required
        \end{itemize}
    \end{pf}

\end{deduction*}

\end{document}


