\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Union of a Collection of Sets}
    Suppose $ \mathcal{A}$ is a collection of sets, then 
    \[
        \bigcup \mathcal{A} \stackrel{\mathtt{D}}{=} \bigcup_{X \in \mathcal{A}} X
    \]
\end{defn*}

\end{document}
