\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Union over a Set}
    Suppose $ X $ is a collection of sets, then
    \[
    \bigcup _{M \in X} M \stackrel{\mathtt{D}}{=} \left\{ a : a \in M \text{ for some } M \in X\right\} 
    \]
    \subsubsection*{Remark}
    \begin{itemize}
        \item  $ \bigcup _{M \in \varnothing } =  \varnothing  $         
    \end{itemize}
\end{defn*}

\end{document}
