\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Unit Circle Connection to Trigonometry}
    For any $ \vec{p} \in S ^{1}$, we have
    \[
    \vec{p}_{1} =  \cos  \left( \theta \right) \text{ and } \vec{p}_{2} =  \sin  \left( \theta \right)
    \]
    where $ \theta$ is the angle measured counter clockwise from  $ \left( 1, 0 \right)$ to $ \vec{p}$ 
    \begin{pf}
        Recall that $ \vec{p}_{1}$ and $ \vec{p}_{2}$ form the legs of a right triangle with hypotenuse $ 1$, therefore by the definition of the trigonometric functions we have
        \[
        \cos  \left( \theta \right) =  \frac{ \vec{p}_{1}}{1} \text{ and } \sin  \left( \theta \right) =  \frac{ \vec{p}_{2}}{1}
        \]
        as needed
    \end{pf}
\end{deduction*}

\end{document}


