\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{deduction*}{Unit Circle Fundamental Identity}
    For any point $ \left( x,y \right)$ on the unit circle, we have
    \[
    x ^{2}  +  y ^{2 } =  1 ^{2}
    \]
    \begin{pf}
        \begin{itemize}
            \item If $ \left( x,y \right)$ is a point on the unit circle, then $ \left| x \right|$ and $ \left| y \right|$ are the legs of a right triangle with hypotenuse 1.
            \item Therefore by the pythagorean theorem, we have 
                \[
                x ^{2}  +  y ^{2} =  1 ^{2}
                \]
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}
