\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Unit Circle}
    \begin{center}
        A unit circle is a circle with radius 1
    \end{center}
\end{defn*}

\end{document}
