\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{defn*}{Unit Vector}
    A unit vector is a vector $ \vec{v}$  with length 1, symbollically that is: 
    \[
    \left\Vert \vec{v} \right\Vert =  1
    \]
\end{defn*}

\end{document}


