\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Validation Data}
    \begin{center}
    Validation data is a subset of some data collection which is used to tune hyperparameters.
    \end{center}
\end{defn*}

\end{document}
