\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Variable Assignments Match Implies Formula Satisfaction}
Suppose that $s_{1}$ and $s_{2}$ are variable assignment functions into a structure A such that $s_{1}(v)=s_{2}(v)$ for every free variable $v$ in the formula $\phi$. Then 
\[
    \mathfrak{A} \models \phi\left[s_{1}\right] \text{ if and only if } \mathfrak{A} \models \phi\left[s_{2}\right].
\]
\begin{pf}
    We use induction on the complexity of $\phi$.
    \begin{itemize}
        \item Base Case
        \begin{itemize}
            \item  If $\phi: \equiv=t_{1} t_{2}$, then the free variables of $\phi$ are exactly the variables that occur in $\phi$ (terms have no free variables by construction). Thus (\kref{https://gitlab.com/cuppajoeman/knowledge-data/-/raw/master/Variable_Assignments_Match_Implies_Term_Assigments_match-Mk587ub06AnEr7eNT8k.pdf?inline=false}{$\mathfrak{K.G}$}) tells us that $\overline{s_{1}}\left(t_{1}\right)=\overline{s_{2}}\left(t_{1}\right)$ and $\overline{s_{1}}\left(t_{2}\right)=\overline{s_{2}}\left(t_{2}\right)$, meaning that $ \overline{s _{ 1 } }\left( t_{ 1 }  \right) = \overline{s _{ 1 } }\left( t_{ 2 }  \right) \Leftrightarrow \overline{s _{ 2 } }\left( t_{ 1 }  \right) = \overline{s _{ 2 } }\left( t_{ 2 }  \right)  $  , so $\mathfrak{A} \models\left(=t_{1} t_{2}\right)\left[s_{1}\right]$ if and only if $\mathfrak{A} \models\left(=t_{1} t_{2}\right)\left[s_{2}\right]$, as needed.
            \item If $\phi: \equiv R t_{1} t_{2} \ldots t_{n}$, then again the free variables of $ \phi   $ are the variables which occur in $ \phi  $, thus 
                \[
                \left( \overline{s _{ 1 } }\left( t _{ 1 }  \right), \overline{s _{ 1 } }\left( t _{ 2 }  \right), \ldots, \overline{s _{ 1 } }\left( t _{ n }  \right) \right) =   \left( \overline{s _{ 2 } }\left( t _{ 1 }  \right), \overline{s _{ 2 } }\left( t _{ 2 }  \right), \ldots, \overline{s _{ 2 } }\left( t _{ n }  \right) \right)  
                \]
            so from the definition of satisfaction we know that $ \mathfrak{ A } \models R t_{ 1 } t_{ 2 } \ldots t_{ n } \left[ s _{ 1 }  \right]  $ if and only if $ \mathfrak{ A } \models R t_{ 1 } t_{ 2 } \ldots t_{ n } \left[ s _{ 2 }  \right]  $
        \end{itemize}
        \item Induction Step
        \begin{itemize}
            \item If $\phi: \equiv \neg \alpha$, then we assume that $ s _{ 1 }  $ and $ s_{ 2 } $ agree for every free variable of $ \phi  $, then notice that the free variables of $\phi$ are exactly the free variables of $\alpha$, so $s_{1}$ and $s_{2}$ agree on the free variables of $\alpha$. By the inductive hypothesis, $\mathfrak{A} \models \alpha\left[s_{1}\right]$ if and only if $\mathfrak{A} \models \alpha\left[s_{2}\right]$, and thus (by the definition of satisfaction), $\mathfrak{A} \models \phi\left[s_{1}\right]$ if and only if $\mathfrak{A} \models \phi\left[s_{2}\right]$. 
            \item If $\phi: \equiv \alpha \vee \beta$, by following the same logic as above we have that $\mathfrak{A} \models \alpha\left[s_{1}\right]$ if and only if $\mathfrak{A} \models \alpha  \left[s_{2}\right]$ and $\mathfrak{A} \models \beta \left[s_{1}\right]$ if and only if $\mathfrak{A} \models \beta \left[s_{2}\right]$, therefore $\mathfrak{A} \models \phi\left[s_{1}\right]$ if and only if $\mathfrak{A} \models \phi\left[s_{2}\right]$. 
            \item If $\phi: \equiv(\forall x)(\alpha)$
            \begin{itemize}
                \item Let's assume that $ s _{ 1 }  $ and $ s _{ 2 }  $ match for all free variables in $ \phi  $
                \begin{itemize}
                    \item Notice that $ x $ is not free in $ \phi  $ by (4) of (\kref{https://gitlab.com/cuppajoeman/knowledge-data/-/raw/master/Free_Variable_in_a_Formula-MjA1a4_NoBdomgmdZhy.pdf?inline=false}{$\mathfrak{K.G}$})
                \end{itemize}
                \item Therefore it's possible for  $ s _{ 1 }  $ and $ s _{ 2 }  $ to not match for $ x $  in $ \alpha  $ supposing that $ x $ is free in $ \alpha  $
                \begin{itemize}
                    \item Note that it is also possible for $ x $ to not be free in $ \alpha  $ if $ \alpha : \equiv \left( \forall x \right) \left( \gamma  \right) $ 
                \end{itemize}
                \item Thus we can be sure that for any $ a \in  A $ that $ s _{ 1 } \left[ x \mid a \right] $ and $ s _{ 1 } \left[ x \mid a \right] $ match for all free variables in $\alpha $, thus by the inductive hypothesis we know that 
                    \[
                    \mathfrak{ A }  \models \alpha \left[ s _{ 1 } \left[ x \mid a \right] \right] \text{ if and only if }  \mathfrak{ A }  \models \alpha \left[ s _{ 2 } \left[ x \mid a \right]  \right]
                    \]
                in other words, $\mathfrak{A} \models \phi\left[s_{1}\right]$ if and only if $\mathfrak{A} \models \phi\left[s_{2}\right]$. 
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{pf}

\end{deduction*}

\end{document}


