\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Variable Assignment Function}
If $\mathfrak{A}$ is an $\mathcal{L}$-structure, a variable assignment function into $\mathfrak{A}$ is a function $s$ that assigns to each variable an element of the universe $A$. So a variable assignment function into $\mathfrak{A}$ is any function with domain Vars and codomain $A$.

\subsubsection*{Remarks}
\begin{itemize}
    \item Variable assignment functions need not be injective or bijective    
\end{itemize}

\subsubsection*{Examples}
\begin{itemize}
    \item  If we work with $\mathcal{L}_{N T}$ and the standard structure $\mathfrak{N}$, then the function $s$ defined by $s\left(v_{i}\right)=i$ is a variable assignment function, as is the function $s^{\prime}$ defined by $s^{\prime}\left(v_{i}\right)=$ the smallest prime number that does not divide $i$.
\end{itemize}

\end{defn*}

\end{document}
