\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Vector Representation of Data}
    \begin{center}
        The vector representation of some data is a vector $ \vec{x} \in \mathbb{R} ^{d}$ 
    \end{center}
\end{defn*}

\end{document}
