\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Vector Component Formula}
    Let $ \vec{u}$ and $ \vec{v} \neq \vec{0}$ be vectors, then
    \[
    \operatorname{v-comp}_{ \vec{v}} \vec{u} =  \left( \frac{ \vec{v}  \cdot  \vec{u}}{ \vec{v }  \cdot \vec{v}} \right) \vec{v}
    \]
    \begin{pf}
        \begin{itemize}
            \item From the definition of $ \operatorname{v-comp}_{ \vec{v}} \vec{u}$, we know that it's in the direction of $ \vec{v}$, that is, for some $ \alpha \in \mathbb{R}$ 
            \[
            \operatorname{v-comp}_{ \vec{v}} \vec{u} =  \alpha \vec{v}
            \]
            \item Additionally we know that $ \vec{u }  -  \operatorname{v-comp}_{ \vec{v}} \vec{u}$ is orthogonal to $ \vec{v}$, so we have:
                \[
                    \left( \vec{u }  -  \operatorname{v-comp}_{ \vec{v}} \vec{u} \right)  \cdot \vec{v} =  0
                \]
            \item We will sub in  $  \operatorname{v-comp}_{ \vec{v}} \vec{u} =  \alpha \vec{v}$ and then isolate for $ \alpha$.
                \begin{align*}
                    \left( \vec{u }  -  \operatorname{v-comp}_{ \vec{v}} \vec{u} \right)  \cdot \vec{v} =  0 &\Leftrightarrow  \left( \vec{ u}  -  \alpha \vec{v} \right)  \cdot v =  0 \\
                                                                                                             &\Leftrightarrow \vec{u}  \cdot \vec{v}  -  \alpha \vec{v}  \cdot \vec{v}   = 0\\
                                                                                                             &\Leftrightarrow \boxed{\alpha =  \frac{ \vec{u}  \cdot  \vec{v}}{ \vec{v}  \cdot  \vec{v}}}
                \end{align*}
            \item Thus we know 
                \[
                    \boxed{ \operatorname{v-comp}_{ \vec{v}} \vec{u} =  \left( \frac{ \vec{u}  \cdot  \vec{v}}{ \vec{v}  \cdot  \vec{v}} \right) \vec{v}}
                \]
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


