\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\begin{document}

\begin{deduction*}{Velocity after Elastic Collision between two One Dimensional Bodies}
    \begin{pf}
        \begin{itemize}
            \item Conservation of Momentum
                \[
                m_{1}v _{i1} + m_{2}v _{i2} = m_{1}v _{f1} + m_{2}v _{f2}
                \]
                \begin{itemize}
                    \item That can be written as 
                        \[
                            m_{1} \left( v_{i1}  -  v_{f1} \right) =  m_{2} \left( v_{f2}  -  v_{i2} \right) \tag{$\alpha$}
                        \]
                \end{itemize}
            \item Conservation of Kinetic Energy
                \[
                m_{1}v_{i1} ^{2} + m_{2}v _{i2} ^{2} = m_{1}v _{f1} ^{2} + m_{2}v _{f2} ^{2}
                \]
                \begin{itemize}
                    \item Let's rearrange the above into an equivalent form:
                        \[
                        m_{1} \left( v _{i1} ^{2}  -  v _{f1} ^{2} \right) = m_{2} \left( v _{f2} ^{2}  -  v _{i2} ^{2} \right)
                        \]
                    \item As a difference of squares we get
                        \[
                        m_{1} \left( v_{i1}  +  v_{f1} \right) \left( v_{i1}  -  v_{f1} \right) = m_{2} \left( v_{f2}  +  v_{i2} \right) \left( v_{f2}  -  v_{i2} \right)
                        \]
                    \item Subbing in $ \alpha$ into the left hand side of the above equation yields:
                        \[
                        \left( v_{i1}  +  v_{f1} \right) \left( m_{2} \left( v_{f2}  -  v_{i2} \right) \right) =   m_{2} \left( v_{f2}  +  v_{i2} \right) \left( v_{f2}  -  v_{i2} \right)
                        \]
                    \item After some cancellation, we end with
                        \[
                            v_{i1}  +  v_{f1}  =  v _{f2}  +  v_{i2} \Leftrightarrow v_{f2} =  v_{i1}  +  v_{f1}  -  v_{i2} \tag{$\beta$}
                        \]
                \end{itemize}
            \item A formula for $ v_{f1}$ 
                \begin{itemize}
                    \item Using $ \beta$  to sub into the original conservation of momentum formula, we get
                        \[
                            m_{1}v _{i1} + m_{2}v _{i2} = m_{1}v _{f1} + m_{2} \left( v_{i1}  +  v_{f1}  -  v_{i2} \right)
                        \]
                    \item Then by isolating for $ v_{f1}$ we get 
                        \[
                        v _{f1} \left( m_{1}  +  m_{2} \right) =  v _{i1} \left( m_{1}  -  m_{2} \right) + 2m_{2}v _{i2}  \Leftrightarrow \boxed{v_{f1 } = \frac{v _{i1} \left( m_{1}  -  m_{2} \right) + 2m_{2}v _{i2}}{\left( m_{1}  +  m_{2} \right)}}
                        \]
                \end{itemize}
            \item A formula for $v_{f2}$ 
                \begin{itemize}
                    \item Instead of using $ \beta$, you will isolate for $ v_{f1}$ in that very equation, and sub it into the original conservation of momentum formula, it will yield:
                        \[
                        \boxed{v_{f2} = \frac{v _{i2} \left( m_{2}  -  m_{1} \right) + 2m_{1}v _{i1}}{\left( m_{1}  +  m_{2} \right)}}
                        \]
                \end{itemize}
        \end{itemize}
    \end{pf}
\end{deduction*}

\end{document}


