\documentclass{standalone}
\usepackage{tikz,lmodern,amssymb}
\usepackage{knowledge}

\begin{document}

\begin{defn*}{Exclusive Or}
    Given propositional variables $ A, B$ we define 
    \[
        A \oplus B \stackrel{\mathtt{D}}{=} \left( A \land \neg B \right) \lor \left( \neg A \land  B \right)
    \]
\end{defn*}

\end{document}
